body {
  position: relative;
  color: #333;
  font-family: 'ProximaNova', sans-serif;
  font-size: 14px;
}
a{
  color: #2c3329;
  text-decoration: none;
  outline: none;
  &:hover{
    color: $green;
    outline: none;
  }
  &:focus{
    outline: none;
  }
  &:active{
    outline: none;
  }
}
button{
  outline: none;
  &:active{
    outline: none;
  }
  &:focus{
    outline: none;
  }
}
h2{
  font-size: 24px;
  font-weight: 500;
}
.stext{
  h2 {
    margin-top: 35px;
  }
}
.container{
  padding: 0 13px;
  width: 100%;
  @media($bp-larger-than-mobile) {
    padding: 0 20px;
  }
  @media($bp-larger-than-1170){
    width: 80%;
  }
}
.topline{
  background-color: $fon-gray;
  color: #fff;
  &__address{
    font-weight: 300;
    line-height: 27px;
    min-height: 30px;
    width: 66.67%;
    text-align: center;
    font-size: 9px;
    @media ($bp-larger-than-mobile) {
      font-size: 11px;
      line-height: 30px;
    }
    @media ($bp-larger-than-phablet) {
      font-size: 14px;
      //width: 77%;
    }
    @media ($bp-larger-than-tablet) {
      width: 51%;
      text-align: left;
      margin-left: 26% !important;
    }

  }
  &__right{
    line-height: 30px;
    min-height: 30px;
    position: relative;
    width: 33.33%;
    text-align: center;
    @media ($bp-larger-than-tablet) {
      width: 23%;
    }
  }
  &__phone{
    color: #fff;
    font-weight: 500;
    font-size: 12px;
    line-height: 27px;
    vertical-align: top;
    @media ($bp-larger-than-mobile) {
      vertical-align: baseline;
    }
    @media ($bp-larger-than-phablet) {
      font-size: 14px;
    }
    @media ($bp-larger-than-tablet) {
      display: none;
    }
  }
}
.anketa__link{
  color: #fff;
  position: relative;
  display: none;
  transition: $anim;
  @media ($bp-larger-than-tablet) {
    display: inline-block;
  }
  &:before{
    content: "";
    position: absolute;
    display: inline-block;
    left: -50px;
    top: 2px;
    vertical-align: middle;
    @include sprite($print-white);
  }

}
.header{
  //box-shadow: 0 4px 4px -3px #e3e3e3;
  position: relative;
  background: #fff;
  z-index: 10;
  &__body{
    padding: 16px 0 2px;
    min-height: 44px;
    background-color: #fff;
    width: 100%;
    box-shadow: 0 4px 4px -3px #e3e3e3;
    transform: translateY(0);
    @media ($bp-larger-than-mobile) {
      padding: 25px 0 1px;
      min-height: 55px;
    }
    @media ($bp-larger-than-tablet) {
      padding: 25px 0 20px;
    }
  }
  &__logo{
    width: 44%;
    padding-right: 10px;
    text-align: center;
    @media ($bp-larger-than-tablet) {
      width: 26%;
      text-align: left;
    }
    img{
      max-width: 130px;
      width: 100%;
      margin-top: -7px;
      @media ($bp-larger-than-mobile) {
        max-width: 180px;
        margin-top: -20px;
      }
      @media ($bp-larger-than-tablet) {
        max-width: 227px;
        margin-top: 0px;
      }
    }
  }
  &__center{
    width: 51%;
    display: none;
    @media ($bp-larger-than-tablet) {
      display: block;
    }
  }
  &__contacts{
    width: 35%;
    text-align: center;
    @media ($bp-larger-than-tablet) {
      width: 23%;
    }
  }
  &__phone{
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 9px;
    display: none;
    @media ($bp-larger-than-tablet) {
      display: block;
    }
  }
  &__top-menu{
    margin-bottom: 6px;
    margin-top: 4px;
    ul{
      list-style-type: none;
    }
    li{
      a{
        font-size: 16px;
        transition: $anim;
        text-decoration: none;
        &:hover{
          transition: $anim;
        }
      }
      &.active a{
        color: $green;
      }
    }
  }
  &__section-menu{
    li:first-child{
      text-align: left;
    }
  }
  &__section-menu li + li{
    border-left: 1px solid $gray-light;
  }
  &__section-menu a{
    font-size: 18px;
    width: 160px;
    display: inline-block;
    transition: $anim;
    text-decoration: none;
    text-align: left;
    &:hover{
      transition: $anim;
    }
  }
  .burger{
    width: 21%;
    height: 30px;
    cursor: pointer;
    display: block;
    font-size: 30px;
    opacity: 1;
    padding: 0px;
    z-index: 999;
    line-height: 100%;
    @media ($bp-larger-than-mobile) {
      font-size: 36px;
    }
    @media ($bp-larger-than-tablet) {
      display: none;
    }

    &:before{
      content: "\f0c9";
      font-family: FontAwesome;
      color: $green;
      line-height: 100%;
    }
  }
  &__call{
    display: none;
    @media ($bp-larger-than-tablet) {
      display: block;
    }
  }
  &__call--mobile{
    width: 30px;
    height: 30px;
    border-radius: 4px;
    display: inline-block;
    margin-right: 15px;
    @media ($bp-larger-than-mobile) {
      width: 36px;
      height: 36px;
    }
    @media ($bp-larger-than-tablet) {
      display: none;
    }
    a.btn{
      padding: 0;
      display: inline-block;
      height: 100%;
      width: 100%;
      line-height: 27px;
      @media ($bp-larger-than-mobile) {
        line-height: 32px;
      }
      &:before{
        vertical-align: middle;
        display: inline-block;
        content: "";
        @include sprite($phone-white);
      }
    }
  }
  &__search--mobile{
    width: 30px;
    height: 30px;
    border-radius: 4px;
    display: inline-block;
    @media ($bp-larger-than-mobile) {
      width: 36px;
      height: 36px;
    }
    @media ($bp-larger-than-tablet) {
      display: none;
    }
    a.btn{
      padding: 0;
      display: inline-block;
      height: 100%;
      width: 100%;
      line-height: 27px;
      @media ($bp-larger-than-mobile) {
        line-height: 32px;
      }
      &:before{
        vertical-align: middle;
        display: inline-block;
        content: "";
        @include sprite($search-white);
      }
    }
  }
}
.top-menu__list{

  width: 100%;
  li:first-child{
    text-align: left;
  }
  > li{
    display: block;
    width: 40%;
    text-align: center;
    line-height: 16px;
    @media ($bp-larger-than-phablet) {
      display: table-cell;
    }
  }
  @media ($bp-larger-than-phablet) {
    display: table;
    table-layout: fixed;
  }
}
.section-menu__list{
  width: 100%;
  list-style-type: none;
  margin-top:18px;
  margin-bottom: 0;
  @media($bp-larger-than-1170){
    width: 86%;
  }
  li:first-child{
    text-align: center;
    @media($bp-larger-than-1170){
      text-align: left;
    }
  }
  li:last-child{
    text-align: center;
    @media($bp-larger-than-1170){
      text-align: right;
    }
  }
}
.btn{
  background-color: $green;
  display: inline-block;
  color: #fff;
  width: 100%;
  border: 0 none;
  border-radius: 5px;
  padding: 11px 10px;
  line-height: 100%;
  box-sizing: border-box;
  font-size: 18px;
  max-width: 260px;
  transition: $anim;
  text-align: center;
  text-decoration: none;
  &:hover{
    text-decoration: none;
    color: #fff;
    opacity: 0.9;
    transition: $anim;
  }
  &__call--footer{
    max-width:100%;
  }
}
.footer{
  background-color: #555;
  color: #fff;
  padding: 24px 0;
  font-weight: 300;
  @media ($bp-larger-than-phablet) {
    padding: 50px 0;
  }
  a{
    color: #fff;
    transition: $anim;
    font-weight: 300;
    &:hover{
      color: $green;
    }
  }
  .btn{
    max-width: 262px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    @media($bp-larger-than-phablet){
      margin-left: 0;
      margin-right: 0;
      display: inline-block;
    }
    &:hover{
      color: #fff;
    }
  }
  &__logo{
    margin-top: 7px;
    padding-right: 10px;
    text-align: center;
    border-bottom: 1px $green solid;
    padding-bottom: 20px;
    margin-bottom: 12px;
    @media($bp-larger-than-phablet){
      margin-bottom: 0px;
      padding-bottom: 0px;
      border: 0 none;
      width: 33.3%;
      text-align: left;
    }
    @media($bp-larger-than-desktop){
      width: 26%;
    }
    img{
      width: 100%;
      max-width: 197px;
    }

  }
  /*
  &__contacts{
    text-align: center;
    @media($bp-larger-than-mobile){
      text-align: left;
      width: 19%;
    }
  }*/
  &__main-menu{
    text-align: left;
    list-style-type: none;
    display: none;
    @media($bp-larger-than-phablet){
      display: block;
      width: 33.3%;
      text-align: center;
    }
    @media($bp-larger-than-desktop){
      width: 14%;
      text-align: left;
    }
    ul{
      list-style-type: none;
    }
    li{
      margin-bottom: 13px;
    }
    a{
      font-size: 16px;
    }
  }
  &__service-menu{
    display: none;
    @media($bp-larger-than-desktop){
      display: block;
      width: 38%;
    }
  }
  &__section{
    text-align: left;
    &-name{
      font-weight: 500;
      font-size: 16px;
    }
    &-list{
      padding-left: 0;
      margin-top: 14px;
      margin-bottom: 22px;
      li{
        display: inline-block;
        width: 48.5%;
        margin-bottom: 12px;
        &:before{
          content: "•";
          font-size: 12px;
          display: inline-block;
          margin-right: 2px;
        }
      }
      a{
        font-size: 16px;
      }
    }
  }
  &__contacts{
    text-align: left;
    @media($bp-larger-than-phablet){
      width: 33.3%;
    }
    @media($bp-larger-than-desktop){
      width: 22%;
    }
  }
  &__contacts-group{
    padding-left: 0px;
    @media($bp-larger-than-phablet){
      padding-left: 32px;
      border-left: 1px $green solid;
    }
  }
  &__phone{
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 16px;
    text-align: center;
    @media($bp-larger-than-phablet){
      text-align: left;
      font-size: 18px;
    }
  }
  &__address{
    font-size: 13px;
    line-height: 145%;
    margin-bottom: 14px;
    text-align: center;
    @media($bp-larger-than-phablet){
      margin-bottom: 24px;
      font-size: 16px;
      text-align: left;
    }
  }
  &__email{
    text-align: center;
    font-size: 13px;
    margin-bottom: 20px;
    @media($bp-larger-than-phablet){
      margin-bottom: 0px;
      text-align: left;
      font-size: 16px;
    }
    a{
      //font-size: 16px;
      text-decoration: underline;
      &:hover{
        text-decoration: none;
      }
    }
  }
  &__col-height{
    @media($bp-larger-than-phablet) {
      min-height: 210px;
    }
  }
  &__search{
    float: right;
    width: 164px;
    position: relative;
    margin-right: 30px;
    input{
      width: 100%;
      color: #798079;
      font-style: italic;
    }
    button{
      position: absolute;
      right: 5px;
      top: 9px;
      height: 30px;
      line-height: 30px;
      width: 30px;
      padding: 6px;
      background: 0 none;
      border: 0 none;
      &:before{
        position: absolute;
        display: inline-block;
        top: -5px;
        left: 0;
        content: "\f002";
        font-size: 14px;
        color: #798079;
        width: 30px;
        height: 30px;
        font-family: FontAwesome;

      }
      &:hover{
        &:before{
          color: $green;
        }
      }
    }
  }
}
.copyright{
  &__wrap{
    color: #fff;
    background-color: #373737;
    padding: 12px 0;
    font-weight: 300;
    a{
      color: #fff;
    }
  }
  &__text{
    text-align: center;
    margin-bottom: 8px;
    @media($bp-larger-than-1170){
      width: 42%;
      text-align: left;
      margin-bottom: 0px;
    }
  }
  &__privacy{
    text-align: center;
    margin-bottom: 8px;
    @media($bp-larger-than-1170){
      width: 33%;
      margin-bottom: 0px;
    }
  }
  &__developer{
    text-align: center;
    margin-bottom: 8px;
    @media($bp-larger-than-1170){
      width: 25%;
      text-align: right;
      margin-bottom: 0px;
    }

    a{
      color: $green;
    }
  }
}
.police{
  &__link{
    &:before{
      content: "";
      display: inline-block;
      @include sprite($lock);
      margin-right: 3px;
      vertical-align: middle;
      margin-top: -3px;
    }
  }
}


input[type="checkbox"].checkbox {
  display: none;
}

.checkbox-custom {
  position: relative;
  width: 25px;
  height: 25px;
  border: 1px solid #798079;
  border-radius: 0px;
  box-sizing: border-box;
  line-height: 23px;
  text-align: center;
}

.label {
  display: inline-block;
  line-height: 100%;
  vertical-align: middle;
  color: #7b8079;
  font-weight: normal;
  font-size: 13px;
  //padding-left: 40px;
}
.checkbox-custom{
  display: inline-block;
  vertical-align: middle;
  margin-right: 20px;
  cursor: pointer;
  //position: absolute;
}

.checkbox:checked + .checkbox-custom::before {
  content: "\f00c";
  font-family: FontAwesome;
  display: block;
  position: absolute;
  top: 0px;
  left: 4px;
  color: #798079;
}

.fly-menu{
  width: 196px;
  padding-left: 1px;
  background-color: rgba(255,255,255,0.9);
  position: fixed;
  top: 92px;
  left: 0;
  z-index: 100;
  transform: translateX(-100%);
  transition: transform 0.35s cubic-bezier(0.4, 0, 0.2, 1) 0.075s;
  transition-delay: 0.035s, 0.035s;
  &.active{
    transform: translateX(0);
  }
  @media ($bp-larger-than-mobile) {
    top: 111px;
  }
  @media ($bp-larger-than-tablet) {
    display: none;
  }

  &__section{
    list-style-type: none;
    margin: 0;
    margin-bottom: 8px;
    li{
      margin: 0;
    }
    a{
      display: block;
      padding: 6px 6px 6px 36px;
      margin-bottom: 1px;
      background-color: $green;
      color: #fff;
      font-weight: 500;
    }
  }
  &__list{
    list-style-type: none;
    margin: 0;
    li{
      margin: 0;
    }
    a{
      display: block;
      padding: 7px 6px 8px 36px;
      margin-bottom: 1px;
      font-size: 12px;
    }
  }
  &__anketa{
    color: $green;
    position: relative;
    padding: 6px 6px 8px 72px;
    font-size: 12px;
    display: inline-block;
    &:before{
      content: "";
      position: absolute;
      display: inline-block;
      left: 33px;
      top: -1px;
      vertical-align: middle;
      @include sprite($doc);
      transform: scale(0.75);
    }

  }
}


.callback-form{
  background: #fff url('/assets/template/img/callback-form__bg.jpg') left bottom no-repeat;
  padding: 54px 28px;
  z-index: 1000;
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  @media ($bp-larger-than-phablet) {
    padding: 54px;
  }
  &__header{
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    line-height: 120%;
    @media ($bp-larger-than-phablet) {
      font-size: 24px;
    }
  }
  &__item{
    text-align: center;
    @media ($bp-larger-than-tablet) {
      text-align: left;
      width:50%;
    }
    &:first-child{
      @media ($bp-larger-than-tablet) {
        padding-right: 10px;
      }
    }
  }
  &__forma {
    margin: 28px auto 0;
    max-width: 555px;
    @media ($bp-larger-than-phablet) {
      margin: 52px auto 0;
    }
  }
  &__agree {
    clear: both;
    margin-top: 8px;
    max-width: 263px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    line-height: 25px;
    margin-bottom: 28px;
    @media ($bp-larger-than-phablet) {
      margin-bottom: 58px;
    }
    @media($bp-larger-than-tablet ) {
      top: 0;
      max-width: none;
    }
    .label{
      display: inline-block;
      width: 200px;
      font-size: 12px;
      @media ($bp-larger-than-tablet) {
        display: inline;
        width: auto;
      }

    }
  }
  &__button{
    text-align: center;
    button{
      width: 100%;
      max-width: 290px;
    }
  }
  input{
    &[type="text"]{
      width: 100%;
      max-width: 263px;
      height: 34px;
      border: 1px solid $gray-light;
      font-style: italic;
      box-sizing: border-box;
      margin-bottom: 16px;
    }
  }

  .mfp-close{
    right: 14px;
    top: 11px;
    color: transparent;
    &:before{
      transition: $anim;
      opacity: 0.9;
      position: absolute;
      top: 8px;
      left: 8px;
      display: inline-block;
      content: "";
      @include sprite($close-green);
      &:hover{
        opacity: 1;
        transition: $anim;
      }
    }
  }
}
.fly-search{
  display: block;
  height: 0;
  transition: all 0.5s ease 0s;
  background: #4d4c4a none repeat scroll 0 0;
  z-index: 1;
  position: relative;
  &.active{
    //overflow: visible;
    padding: 10px 20px;
    height: 38px;
    transition: all 0.5s ease 0s;
  }
  @media ($bp-larger-than-tablet) {
    display: none;
  }
}
.fly-search__text{
  background: #fff none repeat scroll 0 0;
  border: 1px solid #e6e6e6;
  font-size: 14px;
  padding: 6px 18px;
  height: 100%;
  transition: all 0.4s ease 0s;
  width: 100%;
}
.fly-search__text:focus{
  border-color: #282b37;
  transition: all 0.4s ease 0s;
}
.fly-search__btn {
  background-color: $green;
  color: #fff;
  border: 0 none;
  height: 100%;
  width: 38px;
  position: absolute;
  right: 0px;
  top: 0;
  transition: all 0.2s ease 0s;
}
.fly-search__box{
  position: relative;
  width: 100%;
  padding-right: 36px;
  box-sizing: border-box;
}
.fly-search__btn:before{
  content: "\f002";
  color: #fff;
  font-size: 16px;
  font-family: FontAwesome;
  transition: all 0.2s ease 0s;
}
.fly-search__btn:hover {
  background-color: #76a14e;
  transition: all 0.2s ease 0s;
}

body{
  .slideTop {
    transform: translateY(-100%);
  }
  &.fixed-header {
    .slideTop {
      transform: translateY(0%);
      position: fixed;
      top: 0;
      transition: all 0.5s ease 0s;
    }
  }
}