//= include/header.html
<script>document.body.classList.add("arrow");</script>

<div class="bnr">
    <div class="bnr__top">
        <div class="container">
            <div class="bnr__people">
                <div class="bnr__info">
                    <div class="bnr__header">Грамотный подбор персонала<br />для всех отраслей</div>
                    <div class="bnr__text">от 3 дней и от 20 000 руб</div>
                </div>
            </div>
        </div>
    </div>
    <div class="bnr__request">
        <div class="container">
            <div class="row">
                <div class="columns request__info">
                    <div class="request__header">Оставьте заявку <br />на подбор специалиста</div>
                    <div class="request__text">мы пришлем вам нескольких<br /> кандидатов на выбор</div>
                </div>
                <div class="columns request-forma">

                        <form action="" method="post">
                            <div class="request-forma__form row">
                                <div class="columns request-forma__item">
                                    <input type="text" name="name" placeholder="Контактное лицо*">
                                </div>
                                <div class="columns request-forma__item">
                                    <input type="text" name="phone" placeholder="+7 (___) __-__-__">
                                </div>
                                <div class="columns request-forma__item">
                                    <input type="text" name="email" placeholder="E-mail*">
                                </div>
                                <div class="columns request-forma__item">
                                    <input type="text" name="vacancy" placeholder="Название вакаснии">
                                </div>
                                <div class="columns request-forma__item--width">
                                    <textarea name="comment" placeholder="Оставьте ваш комментарий"></textarea>
                                </div>
                                <div class="columns request-forma__item">
                                    <div class="request-forma__file">
                                        <input type="file" id="service-file">
                                        <label for="service-file">
                                            <span class="anketa">Прикрепить резюме</span>
                                        </label>
                                    </div>
                                </div>
                                <div class="columns request-forma__item request-forma__button">
                                    <button type="submit" class="btn">Найти специалиста</button>
                                </div>
                                <div class="columns request-forma__agree">
                                    <label>
                                        <input class="checkbox" name="checkbox-test" type="checkbox">
                                        <span class="checkbox-custom"></span>
                                        <span class="label">выражаю согласие на обработку персональных данных (политика конфиденциальности)</span>
                                    </label>
                                </div>
                            </div>
                        </form>
                </div>


            </div>
        </div>
    </div>
</div>

<div class="industry">
    <div class="container">
        <div class="block__header">Подбор кадров по отраслям</div>
        <div class="row industry__list">
            <div class="columns industry__item-wrap">
                <div class="industry__item" style="background-image: url('/assets/template/img/industry/bank.jpg')">
                    <div class="industry__info">
                        <div class="industry__caption"><span>Банковский сектор</span></div>
                        <div class="industry__text">Сюда можно написать несколько слов об особенностях подбора кадров в данной сфере. Показать, что компания имеет опыт в ней</div>
                        <div class="row">
                            <div class="industry__sum columns six">от 20 000</div>
                            <div class="industry__time columns six">от 3 раб.дн.</div>
                        </div>
                        <a href="#" class="industry__btn"><span>Подробнее</span></a>
                    </div>
                </div>
            </div>
            <div class="columns industry__item-wrap">
                <div class="industry__item" style="background-image: url('/assets/template/img/industry/finance.jpg')">
                    <div class="industry__info">
                        <div class="industry__caption"><span>Финансовый сектор</span></div>
                        <div class="industry__text">Сюда можно написать несколько слов об особенностях подбора кадров в данной сфере. Показать, что компания имеет опыт в ней</div>
                        <div class="row">
                            <div class="industry__sum columns six">от 20 000</div>
                            <div class="industry__time columns six">от 3 раб.дн.</div>
                        </div>
                        <a href="#" class="industry__btn"><span>Подробнее</span></a>
                    </div>
                </div>
            </div>
            <div class="columns industry__item-wrap">
                <div class="industry__item" style="background-image: url('/assets/template/img/industry/buhgalteria.jpg')">
                    <div class="industry__info">
                        <div class="industry__caption"><span>Бухгалтерия</span></div>
                        <div class="industry__text">Сюда можно написать несколько слов об особенностях подбора кадров в данной сфере. Показать, что компания имеет опыт в ней</div>
                        <div class="row">
                            <div class="industry__sum columns six">от 20 000</div>
                            <div class="industry__time columns six">от 3 раб.дн.</div>
                        </div>
                        <a href="#" class="industry__btn"><span>Подробнее</span></a>
                    </div>
                </div>
            </div>
            <div class="columns industry__item-wrap">
                <div class="industry__item" style="background-image: url('/assets/template/img/industry/it.jpg')">
                    <div class="industry__info">
                        <div class="industry__caption"><span>IT-отрасль</span></div>
                        <div class="industry__text">Сюда можно написать несколько слов об особенностях подбора кадров в данной сфере. Показать, что компания имеет опыт в ней</div>
                        <div class="row">
                            <div class="industry__sum columns six">от 20 000</div>
                            <div class="industry__time columns six">от 3 раб.дн.</div>
                        </div>
                        <a href="#" class="industry__btn"><span>Подробнее</span></a>
                    </div>
                </div>
            </div>
            <div class="columns industry__item-wrap">
                <div class="industry__item" style="background-image: url('/assets/template/img/industry/call-centr.jpg')">
                    <div class="industry__info">
                        <div class="industry__caption"><span>Колл-центры</span></div>
                        <div class="industry__text">Сюда можно написать несколько слов об особенностях подбора кадров в данной сфере. Показать, что компания имеет опыт в ней</div>
                        <div class="row">
                            <div class="industry__sum columns six">от 20 000</div>
                            <div class="industry__time columns six">от 3 раб.дн.</div>
                        </div>
                        <a href="#" class="industry__btn"><span>Подробнее</span></a>
                    </div>
                </div>
            </div>
            <div class="columns industry__item-wrap">
                <div class="industry__item" style="background-image: url('/assets/template/img/industry/sales.jpg')">
                    <div class="industry__info">
                        <div class="industry__caption"><span>Продажи</span></div>
                        <div class="industry__text">Сюда можно написать несколько слов об особенностях подбора кадров в данной сфере. Показать, что компания имеет опыт в ней</div>
                        <div class="row">
                            <div class="industry__sum columns six">от 20 000</div>
                            <div class="industry__time columns six">от 3 раб.дн.</div>
                        </div>
                        <a href="#" class="industry__btn"><span>Подробнее</span></a>
                    </div>
                </div>
            </div>
            <div class="columns industry__item-wrap">
                <div class="industry__item" style="background-image: url('/assets/template/img/industry/tele.jpg')">
                    <div class="industry__info">
                        <div class="industry__caption"><span>Телекоммуникации</span></div>
                        <div class="industry__text">Сюда можно написать несколько слов об особенностях подбора кадров в данной сфере. Показать, что компания имеет опыт в ней</div>
                        <div class="row">
                            <div class="industry__sum columns six">от 20 000</div>
                            <div class="industry__time columns six">от 3 раб.дн.</div>
                        </div>
                        <a href="#" class="industry__btn"><span>Подробнее</span></a>
                    </div>
                </div>
            </div>
            <div class="columns industry__item-wrap">
                <div class="industry__item" style="background-image: url('/assets/template/img/industry/all.jpg')">
                    <div class="industry__info">
                        <div class="industry__caption"><span>Все отрасли</span></div>
                        <div class="industry__text">Сюда можно написать несколько слов об особенностях подбора кадров в данной сфере. Показать, что компания имеет опыт в ней</div>
                        <div class="row">
                            <div class="industry__sum columns six">от 20 000</div>
                            <div class="industry__time columns six">от 3 раб.дн.</div>
                        </div>
                        <a href="#" class="industry__btn"><span>Подробнее</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="period">
    <div class="container">
        <div class="block__header">Сроки подбора специалистов</div>
        <div class="row">
            <div class="columns period__item period__item--1">
                <div class="period__card">
                <div class="period__bg"></div>
                    <div class="period__image">
                        
                    </div>
                    <div class="period__caption">Массовые вакансии</div>
                    <div class="period__hint">- кроме рабочих специальностей -</div>
                    <div class="period__value">3-5 рабочих дней</div>
                </div>
            </div>
            <div class="columns period__item period__item--2">
                <div class="period__card">
                    <div class="period__bg"></div>
                    <div class="period__image"></div>
                    <div class="period__caption">Персонал среднего звена</div>
                    <div class="period__value">5-10 рабочих дней</div>
                </div>
            </div>
            <div class="columns period__item period__item--3">
                <div class="period__card">
                    <div class="period__bg"></div>
                    <div class="period__image"></div>
                    <div class="period__caption">ТОП-Менеджер</div>
                    <div class="period__value">до 2 месяцев</div>
                </div>
            </div>
        </div>
        <div style="text-align: center">
            <div class="period__regard">Первые кандидаты через 3 дня<br /> уже придут на собеседование</div>
        </div>
    </div>
</div>

<div class="advantages section-overlay" style="background-image: url('/assets/template/img/advantages__bg.jpg')">
    <div class="container">
        <div class="block__header">Ваши выгоды при работе с нами</div>
        <div class="advantages__list">
            <div class="advantages__item">
                <div class="advantages__caption">Работаем по фиксированным ценам,</div>
                <div class="advantages__text">а не за %, как большинство компаний</div>
            </div>
            <div class="advantages__item">
                <div class="advantages__caption">Доступная стоимость услуг</div>
                <div class="advantages__text">от 20 000 за специалиста</div>
            </div>
            <div class="advantages__item">
                <div class="advantages__caption">Скидки при заказе нескольких вакансий</div>
                <div class="advantages__text">
                    <ul>
                    <li>5% при заказе от 3 вакансий</li>
                    <li>10% - от 5 вакансий</li>
                    <li>15% - от 10 вакансий</li>
                    </ul>
                </div>
            </div>
        </div>
        
    </div>
</div>

<div class="process section-overlay--light">
    <div class="container">
        <div class="block__header">Как происходит подбор кадров</div>
            <div class="process__list row">
                <div class="process__item columns process__item--1">
                <div class="process__card">
                    <div class="process__num">1</div>
                    <div class="process__image" style="background-image: url('/assets/template/img/process/process-1.jpg');"></div>
                    <div class="process__text">
                        Оставьте заявку на сайте
                        или по телефону<br />
                        <b>(499) 110-54-55</b>
                    </div>                        
                </div>
                </div>
                <div class="process__item columns process__item--2">
                <div class="process__card">
                    <div class="process__num">2</div>
                    <div class="process__image" style="background-image: url('/assets/template/img/process/process-2.jpg');"></div>
                    <div class="process__text">
                        Обсуждаем детали,
                        заключаем договор
                    </div>                        
                </div>
                </div>
                <div class="process__item columns process__item--3">
                <div class="process__card">
                    <div class="process__num">3</div>
                    <div class="process__image" style="background-image: url('/assets/template/img/process/process-3.jpg');"></div>
                    <div class="process__text">
                        Подбираем кадры,
                        проводим первичные 
                        встречи с кандидатами
                    </div>                        
                </div>
                </div>
                <div class="process__item columns process__item--4">
                <div class="process__card">
                    <div class="process__num">4</div>
                    <div class="process__image" style="background-image: url('/assets/template/img/process/process-4.jpg');"></div>
                    <div class="process__text">
                        Присылаем вам
                        лучших специалистов,
                        вы выбираете финалиста
                    </div>                        
                </div>
                </div>
                <div class="process__item columns process__item--5">
                <div class="process__card">
                    <div class="process__num">5</div>
                    <div class="process__image" style="background-image: url('/assets/template/img/process/process-5.jpg');"></div>
                    <div class="process__text">
                        Согласовываем детали
                        со специалистом,
                        он выходит на работу
                    </div>                        
                </div>
            </div>
        </div>  
    </div>
</div>        


<div class="guarantee section-overlay" style="background-image: url('/assets/template/img/guarantee__bg.jpg')">
    <div class="container">
        <div class="block__header">Гарантии</div>
        <div class="guarantee__text">
            <p>Далее работают гарантийныеобязательства:</p>
            <h4>если специалист вам не подошел, мы бесплатно находим ему замену.</h4>
            <p>Срок гарантий зависит от вакансии</p>
        </div>
    </div>
</div>


<div class="lead">
    <div class="container">
        <div class="lead__header">Оставьте заявку<br /> на подбор специалиста</div>
        <div class="lead__hint">мы пришлем вам нескольких<br /> кандидатов на выбор</div>
        <form action="" method="post">
        <div class="lead__forma row">
            <div class="columns lead-forma__item">
                <input name="name" placeholder="Контактное лицо*" type="text">
            </div>
            <div class="columns lead-forma__item">
                <input name="phone" placeholder="+7 (___) __-__-__" type="text">
            </div>
            <div class="columns lead-forma__item lead-forma__button">
                <button type="submit" class="btn btn-desktop">Оставить заявку</button>
                <button type="submit" class="btn btn-mobile">Найти специалиста</button>
            </div>
            <div class="lead__agree">
                <label>
                    <input class="checkbox" name="checkbox-test" type="checkbox">
                    <span class="checkbox-custom"></span>
                    <span class="label">выражаю согласие на обработку персональных данных (политика конфиденциальности)</span>
                </label>
            </div>
        </div>
        </form>
    </div>
</div>

<div class="about">
    <div class="container">
        <div class="block__header">Компания Дело в штате</div>
        <div class="d-table">
            <div class="about__left">
                <img src="/assets/template/img/tmp/dir.jpg" alt="" class="about__photo">
                <div class="about__text">
                <p class="about__staff">Генеральный директор</p>
                <p class="about__name">Елизавета</p>
                <p>Наши цены на 20-30% дешевле рынка, при этом в нашем штате работают профессиональные рекрутёры, с опытом работы в федеральных компаниях.Наши технологии и оценка кандидатов гарантируют максимально быстрое закрытие любой вакансии.  Наши цены на 20-30% дешевле рынка, при этом в нашем штате работают профессиональные рекрутёры, с опытом работы в федеральных компаниях.</p>
                <p>Наши технологии и оценка кандидатов гарантируют максимально быстрое закрытие любой вакансии.</p>
                </div>
            </div>
            <div class="about__right">
                <div class="about__square__list row">
                    <div class="columns about__square" style="background-image: url('/assets/template/img/about__square-1.jpg')">
                        <span>
                            У многих из нас большой опыт работы в качестве
                            HR-управленцев в крупных федеральных компаниях
                        </span>
                    </div>
                    <div class="columns about__square gray" style="background-image: url('/assets/template/img/about__square-2.jpg')">
                        <span>
                            Решаем самые сложные задачи в области подбора персонала
                        </span>
                    </div>
                    <div class="columns about__square gray" style="background-image: url('/assets/template/img/about__square-3.jpg')">
                        <span>
                           Постоянно поддерживаем актуальность большой базы, поэтому ищем быстро и эффективно
                        </span>
                    </div>
                    <div class="columns about__square" style="background-image: url('/assets/template/img/about__square-4.jpg')">
                        <span>
                            Налаженная система подбора и оценки специалистов
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="sertificaty section-overlay" style="background-image: url('/assets/template/img/sertificaty__bg.jpg')">
    <div class="container">
        <div class="block__header">Нами довольны более<br /> 100 организаций</div>
        <div class="sertificaty__list row">
            <div class="sertificaty__item columns">
                <div class="sertificaty__card">
                    <div class="sertificaty__image">
                        <img src="/assets/template/img/tmp/serificat-1s.jpg" alt="">
                    </div>
                    <div class="sertificaty__info">
                        <div class="sertificaty__author">ООО «Итератор»</div>
                        <div class="sertificaty__text">
                            Текст отзыва в формате html для удобства чтения и индексации. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                        </div>
                    </div>
                </div>
            </div>
            <div class="sertificaty__item columns">
                <div class="sertificaty__card">
                    <div class="sertificaty__image">
                        <img src="/assets/template/img/tmp/serificat-1s.jpg" alt="">
                    </div>
                    <div class="sertificaty__info">
                        <div class="sertificaty__author">ООО «Итератор»</div>
                        <div class="sertificaty__text">
                            Текст отзыва в формате html для удобства чтения и индексации. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                        </div>
                    </div>
                </div>
            </div>
            <div class="sertificaty__item columns ">
                <div class="sertificaty__card">
                    <div class="sertificaty__image">
                        <img src="/assets/template/img/tmp/serificat-1s.jpg" alt="">
                    </div>
                    <div class="sertificaty__info">
                        <div class="sertificaty__author">ООО «Итератор»</div>
                        <div class="sertificaty__text">
                            Текст отзыва в формате html для удобства чтения и индексации. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="news">
    <div class="container">
        <div class="block__header">Новости компании и отрасли</div>
        <div class="rows news__list">
            <div class="columns news__item">
                <div class="news__card">
                    <div class="news__date">12.10.17</div>
                    <div class="news__image" style="background-image: url('/assets/template/img/tmp/news-1.jpg')"></div>
                    <div class="news__caption"><a href="#">Новость об изменении в трудовом кодексе</a></div>
                    <div class="news__anons">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</div>
                    <div class="news__readmore"><a href="#">Подробнее</a></div>
                </div>
            </div>
            <div class="columns news__item">
                <div class="news__card">
                    <div class="news__date">12.10.17</div>
                    <div class="news__image" style="background-image: url('/assets/template/img/tmp/news-2.jpg')"></div>
                    <div class="news__caption"><a href="#">Мы расширили штат HR-специалистов</a></div>
                    <div class="news__anons">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</div>
                    <div class="news__readmore"><a href="#">Подробнее</a></div>
                </div>
            </div>
            <div class="columns news__item">
                <div class="news__card">
                    <div class="news__date">12.10.17</div>
                    <div class="news__image" style="background-image: url('/assets/template/img/tmp/news-2.jpg')"></div>
                    <div class="news__caption"><a href="#">Мы расширили штат HR-специалистов</a></div>
                    <div class="news__anons">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</div>
                    <div class="news__readmore"><a href="#">Подробнее</a></div>
                </div>
            </div>
        </div>
        <div class="rows">
            <div class="news__all">
                <a href="#">Все новости</a>
            </div>
        </div>
    </div>
</div>


<div class="main-text">
    <div class="container">
        <div class="stext">
            <h3>Просто какой то заголовок висит тут</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        </div>
    </div>
</div>

//= include/footer.html