// SCSS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home {
//   width: $icon-home-width;
// }
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path;
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites;
$adv-1-name: 'adv-1';
$adv-1-x: 136px;
$adv-1-y: 0px;
$adv-1-offset-x: -136px;
$adv-1-offset-y: 0px;
$adv-1-width: 44px;
$adv-1-height: 50px;
$adv-1-total-width: 241px;
$adv-1-total-height: 204px;
$adv-1-image: '/assets/template/css/sprites/sprite.png';
$adv-1: (136px, 0px, -136px, 0px, 44px, 50px, 241px, 204px, '/assets/template/css/sprites/sprite.png', 'adv-1', );
$adv-2-name: 'adv-2';
$adv-2-x: 136px;
$adv-2-y: 50px;
$adv-2-offset-x: -136px;
$adv-2-offset-y: -50px;
$adv-2-width: 44px;
$adv-2-height: 44px;
$adv-2-total-width: 241px;
$adv-2-total-height: 204px;
$adv-2-image: '/assets/template/css/sprites/sprite.png';
$adv-2: (136px, 50px, -136px, -50px, 44px, 44px, 241px, 204px, '/assets/template/css/sprites/sprite.png', 'adv-2', );
$adv-3-name: 'adv-3';
$adv-3-x: 0px;
$adv-3-y: 127px;
$adv-3-offset-x: 0px;
$adv-3-offset-y: -127px;
$adv-3-width: 34px;
$adv-3-height: 52px;
$adv-3-total-width: 241px;
$adv-3-total-height: 204px;
$adv-3-image: '/assets/template/css/sprites/sprite.png';
$adv-3: (0px, 127px, 0px, -127px, 34px, 52px, 241px, 204px, '/assets/template/css/sprites/sprite.png', 'adv-3', );
$advantages-icon-name: 'advantages-icon';
$advantages-icon-x: 71px;
$advantages-icon-y: 59px;
$advantages-icon-offset-x: -71px;
$advantages-icon-offset-y: -59px;
$advantages-icon-width: 53px;
$advantages-icon-height: 55px;
$advantages-icon-total-width: 241px;
$advantages-icon-total-height: 204px;
$advantages-icon-image: '/assets/template/css/sprites/sprite.png';
$advantages-icon: (71px, 59px, -71px, -59px, 53px, 55px, 241px, 204px, '/assets/template/css/sprites/sprite.png', 'advantages-icon', );
$arrow-down-red-name: 'arrow-down-red';
$arrow-down-red-x: 82px;
$arrow-down-red-y: 179px;
$arrow-down-red-offset-x: -82px;
$arrow-down-red-offset-y: -179px;
$arrow-down-red-width: 15px;
$arrow-down-red-height: 15px;
$arrow-down-red-total-width: 241px;
$arrow-down-red-total-height: 204px;
$arrow-down-red-image: '/assets/template/css/sprites/sprite.png';
$arrow-down-red: (82px, 179px, -82px, -179px, 15px, 15px, 241px, 204px, '/assets/template/css/sprites/sprite.png', 'arrow-down-red', );
$arrow-left-active-name: 'arrow-left-active';
$arrow-left-active-x: 110px;
$arrow-left-active-y: 127px;
$arrow-left-active-offset-x: -110px;
$arrow-left-active-offset-y: -127px;
$arrow-left-active-width: 38px;
$arrow-left-active-height: 38px;
$arrow-left-active-total-width: 241px;
$arrow-left-active-total-height: 204px;
$arrow-left-active-image: '/assets/template/css/sprites/sprite.png';
$arrow-left-active: (110px, 127px, -110px, -127px, 38px, 38px, 241px, 204px, '/assets/template/css/sprites/sprite.png', 'arrow-left-active', );
$arrow-left-name: 'arrow-left';
$arrow-left-x: 72px;
$arrow-left-y: 127px;
$arrow-left-offset-x: -72px;
$arrow-left-offset-y: -127px;
$arrow-left-width: 38px;
$arrow-left-height: 38px;
$arrow-left-total-width: 241px;
$arrow-left-total-height: 204px;
$arrow-left-image: '/assets/template/css/sprites/sprite.png';
$arrow-left: (72px, 127px, -72px, -127px, 38px, 38px, 241px, 204px, '/assets/template/css/sprites/sprite.png', 'arrow-left', );
$arrow-right-active-name: 'arrow-right-active';
$arrow-right-active-x: 180px;
$arrow-right-active-y: 0px;
$arrow-right-active-offset-x: -180px;
$arrow-right-active-offset-y: 0px;
$arrow-right-active-width: 38px;
$arrow-right-active-height: 38px;
$arrow-right-active-total-width: 241px;
$arrow-right-active-total-height: 204px;
$arrow-right-active-image: '/assets/template/css/sprites/sprite.png';
$arrow-right-active: (180px, 0px, -180px, 0px, 38px, 38px, 241px, 204px, '/assets/template/css/sprites/sprite.png', 'arrow-right-active', );
$arrow-right-name: 'arrow-right';
$arrow-right-x: 34px;
$arrow-right-y: 127px;
$arrow-right-offset-x: -34px;
$arrow-right-offset-y: -127px;
$arrow-right-width: 38px;
$arrow-right-height: 38px;
$arrow-right-total-width: 241px;
$arrow-right-total-height: 204px;
$arrow-right-image: '/assets/template/css/sprites/sprite.png';
$arrow-right: (34px, 127px, -34px, -127px, 38px, 38px, 241px, 204px, '/assets/template/css/sprites/sprite.png', 'arrow-right', );
$arrow-up-red-name: 'arrow-up-red';
$arrow-up-red-x: 67px;
$arrow-up-red-y: 179px;
$arrow-up-red-offset-x: -67px;
$arrow-up-red-offset-y: -179px;
$arrow-up-red-width: 15px;
$arrow-up-red-height: 15px;
$arrow-up-red-total-width: 241px;
$arrow-up-red-total-height: 204px;
$arrow-up-red-image: '/assets/template/css/sprites/sprite.png';
$arrow-up-red: (67px, 179px, -67px, -179px, 15px, 15px, 241px, 204px, '/assets/template/css/sprites/sprite.png', 'arrow-up-red', );
$check-name: 'check';
$check-x: 180px;
$check-y: 38px;
$check-offset-x: -180px;
$check-offset-y: -38px;
$check-width: 37px;
$check-height: 37px;
$check-total-width: 241px;
$check-total-height: 204px;
$check-image: '/assets/template/css/sprites/sprite.png';
$check: (180px, 38px, -180px, -38px, 37px, 37px, 241px, 204px, '/assets/template/css/sprites/sprite.png', 'check', );
$clock-gray-name: 'clock-gray';
$clock-gray-x: 180px;
$clock-gray-y: 75px;
$clock-gray-offset-x: -180px;
$clock-gray-offset-y: -75px;
$clock-gray-width: 36px;
$clock-gray-height: 35px;
$clock-gray-total-width: 241px;
$clock-gray-total-height: 204px;
$clock-gray-image: '/assets/template/css/sprites/sprite.png';
$clock-gray: (180px, 75px, -180px, -75px, 36px, 35px, 241px, 204px, '/assets/template/css/sprites/sprite.png', 'clock-gray', );
$clock-name: 'clock';
$clock-x: 218px;
$clock-y: 52px;
$clock-offset-x: -218px;
$clock-offset-y: -52px;
$clock-width: 21px;
$clock-height: 21px;
$clock-total-width: 241px;
$clock-total-height: 204px;
$clock-image: '/assets/template/css/sprites/sprite.png';
$clock: (218px, 52px, -218px, -52px, 21px, 21px, 241px, 204px, '/assets/template/css/sprites/sprite.png', 'clock', );
$close-green-name: 'close-green';
$close-green-x: 180px;
$close-green-y: 145px;
$close-green-offset-x: -180px;
$close-green-offset-y: -145px;
$close-green-width: 28px;
$close-green-height: 28px;
$close-green-total-width: 241px;
$close-green-total-height: 204px;
$close-green-image: '/assets/template/css/sprites/sprite.png';
$close-green: (180px, 145px, -180px, -145px, 28px, 28px, 241px, 204px, '/assets/template/css/sprites/sprite.png', 'close-green', );
$crumbs-dot-name: 'crumbs-dot';
$crumbs-dot-x: 235px;
$crumbs-dot-y: 73px;
$crumbs-dot-offset-x: -235px;
$crumbs-dot-offset-y: -73px;
$crumbs-dot-width: 4px;
$crumbs-dot-height: 4px;
$crumbs-dot-total-width: 241px;
$crumbs-dot-total-height: 204px;
$crumbs-dot-image: '/assets/template/css/sprites/sprite.png';
$crumbs-dot: (235px, 73px, -235px, -73px, 4px, 4px, 241px, 204px, '/assets/template/css/sprites/sprite.png', 'crumbs-dot', );
$doc-name: 'doc';
$doc-x: 218px;
$doc-y: 0px;
$doc-offset-x: -218px;
$doc-offset-y: 0px;
$doc-width: 23px;
$doc-height: 26px;
$doc-total-width: 241px;
$doc-total-height: 204px;
$doc-image: '/assets/template/css/sprites/sprite.png';
$doc: (218px, 0px, -218px, 0px, 23px, 26px, 241px, 204px, '/assets/template/css/sprites/sprite.png', 'doc', );
$leaf-name: 'leaf';
$leaf-x: 218px;
$leaf-y: 114px;
$leaf-offset-x: -218px;
$leaf-offset-y: -114px;
$leaf-width: 16px;
$leaf-height: 19px;
$leaf-total-width: 241px;
$leaf-total-height: 204px;
$leaf-image: '/assets/template/css/sprites/sprite.png';
$leaf: (218px, 114px, -218px, -114px, 16px, 19px, 241px, 204px, '/assets/template/css/sprites/sprite.png', 'leaf', );
$location-name: 'location';
$location-x: 230px;
$location-y: 182px;
$location-offset-x: -230px;
$location-offset-y: -182px;
$location-width: 11px;
$location-height: 17px;
$location-total-width: 241px;
$location-total-height: 204px;
$location-image: '/assets/template/css/sprites/sprite.png';
$location: (230px, 182px, -230px, -182px, 11px, 17px, 241px, 204px, '/assets/template/css/sprites/sprite.png', 'location', );
$lock-name: 'lock';
$lock-x: 206px;
$lock-y: 110px;
$lock-offset-x: -206px;
$lock-offset-y: -110px;
$lock-width: 10px;
$lock-height: 13px;
$lock-total-width: 241px;
$lock-total-height: 204px;
$lock-image: '/assets/template/css/sprites/sprite.png';
$lock: (206px, 110px, -206px, -110px, 10px, 13px, 241px, 204px, '/assets/template/css/sprites/sprite.png', 'lock', );
$next-name: 'next';
$next-x: 148px;
$next-y: 127px;
$next-offset-x: -148px;
$next-offset-y: -127px;
$next-width: 24px;
$next-height: 32px;
$next-total-width: 241px;
$next-total-height: 204px;
$next-image: '/assets/template/css/sprites/sprite.png';
$next: (148px, 127px, -148px, -127px, 24px, 32px, 241px, 204px, '/assets/template/css/sprites/sprite.png', 'next', );
$period-1-name: 'period-1';
$period-1-x: 0px;
$period-1-y: 0px;
$period-1-offset-x: 0px;
$period-1-offset-y: 0px;
$period-1-width: 71px;
$period-1-height: 63px;
$period-1-total-width: 241px;
$period-1-total-height: 204px;
$period-1-image: '/assets/template/css/sprites/sprite.png';
$period-1: (0px, 0px, 0px, 0px, 71px, 63px, 241px, 204px, '/assets/template/css/sprites/sprite.png', 'period-1', );
$period-2-name: 'period-2';
$period-2-x: 71px;
$period-2-y: 0px;
$period-2-offset-x: -71px;
$period-2-offset-y: 0px;
$period-2-width: 65px;
$period-2-height: 59px;
$period-2-total-width: 241px;
$period-2-total-height: 204px;
$period-2-image: '/assets/template/css/sprites/sprite.png';
$period-2: (71px, 0px, -71px, 0px, 65px, 59px, 241px, 204px, '/assets/template/css/sprites/sprite.png', 'period-2', );
$period-3-name: 'period-3';
$period-3-x: 0px;
$period-3-y: 63px;
$period-3-offset-x: 0px;
$period-3-offset-y: -63px;
$period-3-width: 60px;
$period-3-height: 64px;
$period-3-total-width: 241px;
$period-3-total-height: 204px;
$period-3-image: '/assets/template/css/sprites/sprite.png';
$period-3: (0px, 63px, 0px, -63px, 60px, 64px, 241px, 204px, '/assets/template/css/sprites/sprite.png', 'period-3', );
$phone-white-name: 'phone-white';
$phone-white-x: 218px;
$phone-white-y: 150px;
$phone-white-offset-x: -218px;
$phone-white-offset-y: -150px;
$phone-white-width: 16px;
$phone-white-height: 16px;
$phone-white-total-width: 241px;
$phone-white-total-height: 204px;
$phone-white-image: '/assets/template/css/sprites/sprite.png';
$phone-white: (218px, 150px, -218px, -150px, 16px, 16px, 241px, 204px, '/assets/template/css/sprites/sprite.png', 'phone-white', );
$phone-name: 'phone';
$phone-x: 218px;
$phone-y: 166px;
$phone-offset-x: -218px;
$phone-offset-y: -166px;
$phone-width: 15px;
$phone-height: 16px;
$phone-total-width: 241px;
$phone-total-height: 204px;
$phone-image: '/assets/template/css/sprites/sprite.png';
$phone: (218px, 166px, -218px, -166px, 15px, 16px, 241px, 204px, '/assets/template/css/sprites/sprite.png', 'phone', );
$print-white-name: 'print-white';
$print-white-x: 218px;
$print-white-y: 26px;
$print-white-offset-x: -218px;
$print-white-offset-y: -26px;
$print-white-width: 23px;
$print-white-height: 26px;
$print-white-total-width: 241px;
$print-white-total-height: 204px;
$print-white-image: '/assets/template/css/sprites/sprite.png';
$print-white: (218px, 26px, -218px, -26px, 23px, 26px, 241px, 204px, '/assets/template/css/sprites/sprite.png', 'print-white', );
$regard-name: 'regard';
$regard-x: 0px;
$regard-y: 179px;
$regard-offset-x: 0px;
$regard-offset-y: -179px;
$regard-width: 27px;
$regard-height: 25px;
$regard-total-width: 241px;
$regard-total-height: 204px;
$regard-image: '/assets/template/css/sprites/sprite.png';
$regard: (0px, 179px, 0px, -179px, 27px, 25px, 241px, 204px, '/assets/template/css/sprites/sprite.png', 'regard', );
$rub-gray-name: 'rub-gray';
$rub-gray-x: 180px;
$rub-gray-y: 110px;
$rub-gray-offset-x: -180px;
$rub-gray-offset-y: -110px;
$rub-gray-width: 26px;
$rub-gray-height: 35px;
$rub-gray-total-width: 241px;
$rub-gray-total-height: 204px;
$rub-gray-image: '/assets/template/css/sprites/sprite.png';
$rub-gray: (180px, 110px, -180px, -110px, 26px, 35px, 241px, 204px, '/assets/template/css/sprites/sprite.png', 'rub-gray', );
$rub-name: 'rub';
$rub-x: 218px;
$rub-y: 93px;
$rub-offset-x: -218px;
$rub-offset-y: -93px;
$rub-width: 16px;
$rub-height: 21px;
$rub-total-width: 241px;
$rub-total-height: 204px;
$rub-image: '/assets/template/css/sprites/sprite.png';
$rub: (218px, 93px, -218px, -93px, 16px, 21px, 241px, 204px, '/assets/template/css/sprites/sprite.png', 'rub', );
$search-white-name: 'search-white';
$search-white-x: 52px;
$search-white-y: 179px;
$search-white-offset-x: -52px;
$search-white-offset-y: -179px;
$search-white-width: 15px;
$search-white-height: 15px;
$search-white-total-width: 241px;
$search-white-total-height: 204px;
$search-white-image: '/assets/template/css/sprites/sprite.png';
$search-white: (52px, 179px, -52px, -179px, 15px, 15px, 241px, 204px, '/assets/template/css/sprites/sprite.png', 'search-white', );
$social-instagram-name: 'social__instagram';
$social-instagram-x: 218px;
$social-instagram-y: 73px;
$social-instagram-offset-x: -218px;
$social-instagram-offset-y: -73px;
$social-instagram-width: 17px;
$social-instagram-height: 20px;
$social-instagram-total-width: 241px;
$social-instagram-total-height: 204px;
$social-instagram-image: '/assets/template/css/sprites/sprite.png';
$social-instagram: (218px, 73px, -218px, -73px, 17px, 20px, 241px, 204px, '/assets/template/css/sprites/sprite.png', 'social__instagram', );
$social-ok-name: 'social__ok';
$social-ok-x: 218px;
$social-ok-y: 182px;
$social-ok-offset-x: -218px;
$social-ok-offset-y: -182px;
$social-ok-width: 12px;
$social-ok-height: 20px;
$social-ok-total-width: 241px;
$social-ok-total-height: 204px;
$social-ok-image: '/assets/template/css/sprites/sprite.png';
$social-ok: (218px, 182px, -218px, -182px, 12px, 20px, 241px, 204px, '/assets/template/css/sprites/sprite.png', 'social__ok', );
$social-vk-name: 'social__vk';
$social-vk-x: 27px;
$social-vk-y: 179px;
$social-vk-offset-x: -27px;
$social-vk-offset-y: -179px;
$social-vk-width: 25px;
$social-vk-height: 20px;
$social-vk-total-width: 241px;
$social-vk-total-height: 204px;
$social-vk-image: '/assets/template/css/sprites/sprite.png';
$social-vk: (27px, 179px, -27px, -179px, 25px, 20px, 241px, 204px, '/assets/template/css/sprites/sprite.png', 'social__vk', );
$time-name: 'time';
$time-x: 218px;
$time-y: 133px;
$time-offset-x: -218px;
$time-offset-y: -133px;
$time-width: 16px;
$time-height: 17px;
$time-total-width: 241px;
$time-total-height: 204px;
$time-image: '/assets/template/css/sprites/sprite.png';
$time: (218px, 133px, -218px, -133px, 16px, 17px, 241px, 204px, '/assets/template/css/sprites/sprite.png', 'time', );
$watermark-small-name: 'watermark-small';
$watermark-small-x: 136px;
$watermark-small-y: 94px;
$watermark-small-offset-x: -136px;
$watermark-small-offset-y: -94px;
$watermark-small-width: 41px;
$watermark-small-height: 23px;
$watermark-small-total-width: 241px;
$watermark-small-total-height: 204px;
$watermark-small-image: '/assets/template/css/sprites/sprite.png';
$watermark-small: (136px, 94px, -136px, -94px, 41px, 23px, 241px, 204px, '/assets/template/css/sprites/sprite.png', 'watermark-small', );
$spritesheet-width: 241px;
$spritesheet-height: 204px;
$spritesheet-image: '/assets/template/css/sprites/sprite.png';
$spritesheet-sprites: ($adv-1, $adv-2, $adv-3, $advantages-icon, $arrow-down-red, $arrow-left-active, $arrow-left, $arrow-right-active, $arrow-right, $arrow-up-red, $check, $clock-gray, $clock, $close-green, $crumbs-dot, $doc, $leaf, $location, $lock, $next, $period-1, $period-2, $period-3, $phone-white, $phone, $print-white, $regard, $rub-gray, $rub, $search-white, $social-instagram, $social-ok, $social-vk, $time, $watermark-small, );
$spritesheet: (241px, 204px, '/assets/template/css/sprites/sprite.png', $spritesheet-sprites, );

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home {
//   @include sprite-width($icon-home);
// }
//
// .icon-email {
//   @include sprite($icon-email);
// }
//
// Example usage in HTML:
//
// `display: block` sprite:
// <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//
// // CSS
// .icon {
//   display: inline-block;
// }
//
// // HTML
// <i class="icon icon-home"></i>
@mixin sprite-width($sprite) {
  width: nth($sprite, 5);
}

@mixin sprite-height($sprite) {
  height: nth($sprite, 6);
}

@mixin sprite-position($sprite) {
  $sprite-offset-x: nth($sprite, 3);
  $sprite-offset-y: nth($sprite, 4);
  background-position: $sprite-offset-x  $sprite-offset-y;
}

@mixin sprite-image($sprite) {
  $sprite-image: nth($sprite, 9);
  background-image: url(#{$sprite-image});
}

@mixin sprite($sprite) {
  @include sprite-image($sprite);
  @include sprite-position($sprite);
  @include sprite-width($sprite);
  @include sprite-height($sprite);
}

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SCSS
//
// @include sprites($spritesheet-sprites);
@mixin sprites($sprites) {
  @each $sprite in $sprites {
    $sprite-name: nth($sprite, 10);
    .#{$sprite-name} {
      @include sprite($sprite);
    }
  }
}
