@import '../fonts/stylesheet.css';
@import '../fonts/font-awesome.css';
@import 'skeleton/skeleton';
/*@import 'materialize/sass/materialize';*/
@import 'modules/variables';
//@import 'sprites/sprite-ann';
@import 'sprites/sprite';
@import 'modules/common';
//@import 'modules/page';


body.arrow{
    background: transparent url('/assets/template/img/body__bg.png') center 0 no-repeat;
}

.bnr{
    box-shadow: 0 none;
    @media ($bp-larger-than-tablet) {
        box-shadow: $block-shadow-down;
    }
    &__top{
        height: 340px;
        background: transparent url('/assets/template/img/bnr__bg.jpg') center 0 no-repeat;
        background-size: cover;
        @media ($bp-larger-than-mobile) {
            height: 425px;
        }
    }
    &__people{
        width: 100%;
        min-height: 340px;
        background: transparent url('/assets/template/img/bnr__people.png') right bottom no-repeat;
        background-size: contain;
        @media ($bp-larger-than-mobile) {
            height: 425px;
        }
    }
    &__info{
        margin-top: 20px;
        display: inline-block;
        padding: 34px 10px 0 22px;
        @media ($bp-larger-than-mobile) {
            padding: 34px;
            margin-top: 80px;
            background: rgba(255,255,255,0.7);
        }
        @media ($bp-larger-than-desktop) {
            background: none;
        }
    }
    &__header{
        font-size: 18px;
        font-weight: bold;
        line-height: 130%;
        @media ($bp-larger-than-mobile) {
          font-size: 24px;
        }
        @media ($bp-larger-than-phablet) {
            font-size: 36px;
        }
    }
    &__text{
        font-size:13px;
        @media ($bp-larger-than-mobile) {
          font-size: 18px;
        }
        @media ($bp-larger-than-phablet) {
            font-size: 24px;
        }
    }
    &__request{
        //min-height:300px;
        background: #fff url('/assets/template/img/bnr__forma.jpg') 8% top no-repeat;
    }
}
.request{
    &__info{
        padding-top: 24px;
        padding-left: 0px;
        padding-bottom: 24px;
        text-align: center;
        @media ($bp-larger-than-mobile) {
          padding-top: 55px;
          padding-bottom: 30px;
        }
        @media($bp-larger-than-desktophd){
            padding-left: 0px;
            width: 41.66667%;
            text-align: left;
        }
    }
    &__header{
        font-size: 18px;
        line-height: 120%;
        font-weight:500;
        margin-bottom: 20px;
        @media ($bp-larger-than-mobile) {
          font-size: 30px;
        }
        br{
          display: inline;
          @media ($bp-larger-than-mobile) {
              display: none;
          }
          @media($bp-larger-than-desktophd){
              display: inline;
          }  
        }
    }
    &__text{
        font-size: 13px;
        @media ($bp-larger-than-mobile) {
          font-size: 16px;
        }
        br{
            display: inline;
            @media ($bp-larger-than-mobile) {
                display: none;
            }
        }
    }

}
.request-forma{
    margin: 0px auto 64px;
    max-width: 560px;
    float: none;
    @media($bp-larger-than-desktophd){
        width: 58%;
        margin: 28px 0 26px;
        max-width: auto;
        float: left;
    }
    &__item{
        text-align: center;
        box-sizing: border-box;
        @media($bp-larger-than-tablet ) {
            width: 50%;
            padding-right: 10px;
        }
        &--width{
            width: 100%;
            @media($bp-larger-than-tablet ) {
                padding-right: 10px;
            }
        }
    }
    input{
        &[type="text"]{
            float: left;
            width: 100%;
            height: 34px;
            border: 1px solid $gray-light;
            font-style: italic;
            box-sizing: border-box;
            margin-bottom: 21px;
        }
        &[name="name"]{
            margin-right: 28px;
        }
        &[name="email"]{
            margin-right: 28px;
        }
        &[name="comment"]{
            clear: both;
            width: 476px;
        }
        &[name="vacancy"]{
            font-size:16px;
        }
        &[type="file"]{
            display: none;
        }
        button{
            width: 263px;
        }
    }
    textarea{
        clear: both;
        width: 100%;
        height: 75px;
        min-height: 34px;
        border: 1px solid $gray-light;
        font-style: italic;
        box-sizing: border-box;
        margin-bottom: 21px;
        resize: none;
        overflow: hidden;
        @media($bp-larger-than-tablet ){
            width: 100%;
            height: 34px;
        }
    }
    form{
        max-width: 263px;
        margin-left: auto;
        margin-right: auto;
        @media($bp-larger-than-tablet ){
            width: 100%;
            max-width: none;
        }
    }
    &__file{
        width: 100%;
        margin-right: 31px;
        float: left;
        clear: both;
        label{
            font-weight:normal;
            font-size: 16px;
            padding-left: 48px;
            padding-top: 3px;
            position: relative;
            text-align: left;
            cursor: pointer;
            &:before{
                display: inline-block;
                content: "";
                @include sprite($doc);
                position: absolute;
                left: 0;
            }
        }
    }
    &__agree {
        clear: both;
        margin-top: 30px;
        //max-width: 234px;
        margin-left: auto;
        margin-right: auto;
        top: -50px;
        position: relative;
        line-height: 100%;
        @media($bp-larger-than-tablet ) {
            top: 0;
            //text-align: center;
            max-width: none;
        }
        @media($bp-larger-than-desktophd){
            margin-top: 30px;
        }
        .label{
            display: inline-block;
            width: 200px;
            @media($bp-larger-than-tablet ) {
                display: inline-block;
                width: 360px;
            }
            @media($bp-larger-than-desktophd){
                max-width: 375px;
                line-height: 120%;
            }
        }
    }
    &__button{
        bottom: -70px;
        position: relative;
        @media($bp-larger-than-tablet ) {
            bottom: 0;
        }
    }
    .btn{
        float: none;
        max-width: 100%;
        @media($bp-larger-than-tablet ) {
            float: left;
        }
    }
}


.block__header{
    color: #293329;
    font-size:18px;
    text-align: center;
    line-height: 100%;
    margin-bottom: 33px;
    position: relative;
    font-weight:500;
    @media ($bp-larger-than-mobile){
        margin-bottom: 88px;
    }
    &:after{
        position: absolute;
        width: 118px;
        height: 1px;
        background-color: $green;
        left: 50%;
        margin-left: -59px;
        content: "";
        bottom: -14px;
        @media ($bp-larger-than-mobile){
            height: 3px;
            bottom: -17px;
        }
    }
    @media ($bp-larger-than-mobile){
        font-size: 24px;    
    }
}
.industry{
    padding: 0px 0 18px;
    @media ($bp-larger-than-mobile) {
        padding: 40px 0 40px;    
    }
    @media ($bp-larger-than-tablet) {
        padding: 108px 0 50px;    
    }
    &__list{
        max-width: 555px;
        margin-left: auto;
        margin-right:auto;
        @media($bp-larger-than-desktop){
            max-width: 860px;
        }
        @media($bp-larger-than-desktophd){
            max-width: none;
        }
    }
    &__item-wrap{
        width: 50%;
        @media($bp-larger-than-desktop){
          width: 33%;
        }
        @media($bp-larger-than-desktophd){
          width: 25%;
        }
    }
    &__item{
        border: 1px $gray-light solid;
        width: 130px;
        height: 130px;
        margin: 0 auto 9px;
        position: relative;
        box-sizing: border-box;
        overflow: hidden;
        cursor: pointer;
        background-size: cover;
        @media ($bp-larger-than-mobile) {
            margin: 0 auto 45px;
        }
        @media($bp-larger-than-tablet){
            width: 264px;
            height: 264px;
        }
        &:hover .industry__info{
            transform: translateY(0px);
        }
    }
    &__link{
        display: block;
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        @media($bp-larger-than-tablet){
            display: none;
        }
    }
    &__info{
        background-color: $overlay;
        color: #fff;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 16px;
        @media($bp-larger-than-tablet){
            transform: translateY(200px);
            transition: transform 0.35s cubic-bezier(0.4, 0, 0.2, 1) 0.075s;
            transition-delay: 0.035s, 0.035s;
        }
    }
    &__caption{
        text-align: center;
        font-size: 16px;
        font-weight: 500;
        height: 114px;
        line-height: 104px;
        overflow: hidden;

        span{
            display: inline-block;
            line-height: 100%;
            vertical-align: middle;
        }
        @media($bp-larger-than-tablet){
            height: 45px;
            overflow: hidden;
            line-height: 33px;
        }
    }
    &__text{
        line-height: 120%;
        height: 95px;
        overflow: hidden;
        display: none;
        @media ($bp-larger-than-mobile) {
            display: block;
        }
    }
    &__sum {
        padding-left: 28px;
        white-space: nowrap;
        position: relative;
        &:before{
            position: absolute;
            left: 3px;
            top: 0;
            width: 16px;
            height: 21px;
            content: "";
            @include sprite($rub);
        }
    }
    &__time{
        padding-left: 40px;
        white-space: nowrap;
        position: relative;
        &:before{
            position: absolute;
            left: 14px;
            top: 0;
            width: 21px;
            height: 21px;
            content: "";
           @include sprite($clock);
        }
    }
    &__btn{
        width: 155px;
        height: 36px;
        line-height:32px;
        text-align: center;
        border-radius: 5px;
        border: 1px #fff solid;
        display: block;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        margin:27px auto 0;
        box-sizing: border-box;
        position: relative;
        text-decoration: none;
        span{
            z-index: 2;
            position: relative;
        }
        &:hover{
            text-decoration: none;
            span{
                color: $fon-gray;
            }
            &:after {
                transform: scaleX(1);
                transition-delay: 0s;
            }
        }
        &::after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: #fff;
            transform: scaleX(0);
            transform-origin: center left;
            transition: transform 0.35s cubic-bezier(0.4, 0, 0.2, 1) 0.075s;
            transition-delay: 0.035s, 0.035s;
            border-radius: 3px;
        }
    }
}

.period{
    padding-bottom: 8px;
    @media ($bp-larger-than-mobile) {
        padding-bottom: 70px;
    }
    .container{
        max-width: 1024px;
    }

    &__item{
        width: 100%;
        float: none;
        @media($bp-larger-than-tablet){
            width: 33%;
            float: left;
        }
    } 
    &__card{
        width: 260px;
        height: 174px;
        text-align: center;
        line-height: 100%;
        margin: 0 auto;
        position: relative;
        z-index: 2;
        @media ($bp-larger-than-mobile) {
            height: 296px;
        } 
    }
    &__image{
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background-color: #fff;
        opacity: 1;
        box-shadow: 3px 6px 12px 6px $gray-light;
        position: relative;
        line-height: 100px;
        text-align: center;
        display: inline-block;
        margin-top: 8px;
        margin-bottom: 18px;
        z-index: 3;
        @media ($bp-larger-than-mobile) {
            margin-top: 50px;
            width: 111px;
            height: 111px;
            margin-bottom: 37px;
        }
        &:before{
            transform: scale(0.75);
            margin-top: -20px;
            @media ($bp-larger-than-mobile) {
                margin-top: 0px;
                transform: scale(1);
            }    
        }
    }
    &__caption{
        font-size: 13px;
        font-weight: 500;
        margin-bottom: 3px;
        @media ($bp-larger-than-mobile) {
            margin-bottom: 8px;
            font-size: 18px;
        }
    }
    &__hint{
        margin-top: -4px;
        font-size: 12px;
        margin-bottom: 2px;
        @media ($bp-larger-than-mobile) {
            font-size: 12px;
        }
        + .period__value{
            margin-top: -1px;
            @media ($bp-larger-than-mobile) {
                margin-top: 7px;
            }
        }
    }
    &__value{
        font-size: 13px;
        @media ($bp-larger-than-mobile) {
            font-size: 18px;
        }
    }
    .period__item--1{
        .period__image:before{
            content: "";
            @include sprite($period-1);
            display: inline-block;
            vertical-align: middle;
        }
        .period__card:before{
            content: "";
            position: absolute;
            top: 28px;
            right: 104px;
            background: transparent url('/assets/template/img/period/period-1.jpg') center top no-repeat;
            background-size: contain;
            width: 151px;
            height: 138px;
            z-index: 1;
            opacity: 0.1;
            @media ($bp-larger-than-mobile) {
                width: 425px;
                height: 350px;
                background-size: auto;
                top: 45px;
                right: -37px;
            }
        }
    } 
    .period__item--2 {
        .period__image:before{
            content: "";
            @include sprite($period-2);
            display: inline-block;
            vertical-align: middle;
        }
        .period__card:before{
            content: "";
            position: absolute;
            
            bottom: 103px;
            right: 124px;
            background: transparent url('/assets/template/img/period/period-2.jpg') center top no-repeat;
            background-size: contain;
            width: 72px;
            height: 78px;
            z-index: 1;
            opacity: 0.1;
            @media ($bp-larger-than-mobile) {
                width: 425px;
                height: 350px;
                background-size: auto;
                bottom: -25px;
                right: -47px;
            }
        }
    }
    .period__item--3 {
        .period__image:before{
                content: "";
                @include sprite($period-3);
                display: inline-block;
                vertical-align: middle;
        }
        .period__card:before{
           
            content: "";
            position: absolute;
            bottom: 103px;
            right: 124px;
            background: transparent url('/assets/template/img/period/period-2.jpg') center top no-repeat;
            background-size: contain;
            width: 72px;
            height: 78px;
            z-index: 1;
            opacity: 0.1;
            @media ($bp-larger-than-mobile) {
                width: 425px;
                height: 350px;
                background-size: auto;
                bottom: -25px;
                right: -47px;
            }
        }
    }
    &__regard{
        text-align: center;
        font-size: 13px;
        line-height: 120%;
        padding-left: 30px;
        position: relative;
        display: inline-block;
        @media ($bp-larger-than-phablet){
            font-size: 16px;    
        }
        &:before{
            position: absolute;
            @include sprite($regard);
            top: -2px;
            content: "";
            margin-left: -40px;
        }
        br{
            display: inline;
            @media ($bp-larger-than-mobile) {
                display: none;
            }
        }
    }
}

.advantages{
    //background: transparent url('/assets/template/img/advantages__bg.jpg') center bottom no-repeat;
    background-size: cover;
    padding: 28px 0;
    font-size: 13px;
    line-height: 135%;
    box-sizing: border-box;
    @media ($bp-larger-than-mobile) {
        padding: 64px 0;
        min-height: 495px;
    }
    @media ($bp-larger-than-phablet){
        font-size: 18px;    
    }
    &__item{
        padding-left: 70px;
        margin-bottom: 30px;
        position: relative;
        max-width: 330px;
        @media ($bp-larger-than-mobile) {
            padding-left: 100px;
            margin-bottom: 50px;
        }
        @media($bp-larger-than-tablet){
            margin-left: 84px;
            padding-left: 130px;
        }
        &:before{
            position: absolute;
            margin-left: -15px;
            top: 4px;
            bottom: 4px;
            width: 1px;
            background-color: $green;
            content: "";
            @media ($bp-larger-than-mobile) {
                margin-left: -22px;
            }
        }
        &:after{
            position: absolute;
            top: -6px;
            left: -5px;
            @include sprite($advantages-icon);
            content: ""; 
            display: inline-block;
            transform: scale(0.75);
            @media ($bp-larger-than-phablet){
                transform: scale(1);
                top: 4px;
                left: 12px;
            }
        }
    }
    &__caption{
        font-weight: 500;
        margin-bottom: 7px;
        @media ($bp-larger-than-mobile) {
            margin-bottom: 13px;
        }
    }
    .block__header {
        margin-bottom: 45px;
        @media ($bp-larger-than-mobile) {
            margin-bottom: 64px;
        }
    }
}
.section-overlay{
    position: relative;
    color: #fff;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    &:before{
       content: "";
       background-color: rgb(56,56,56);
       position: absolute;
       top:0;
       left:0;
       right:0;
       bottom: 0;
        opacity: 0.8;
    }   
    .block__header{
        color: #fff;
    }
}
.section-overlay--light{
    position: relative;
    &:before{
       content: "";
       background-color: rgb(56,56,56);
       position: absolute;
       top:0;
       left:0;
       right:0;
       bottom: 0;
        opacity: 0.8;
    }   
}

.process{
    min-height: 330px;
    position: relative;
    padding: 28px 0 32px;
    box-sizing: border-box;
    @media ($bp-larger-than-mobile) {
        min-height: 574px;
        padding: 64px 0 32px;    
    }
    &:before{
       content: "";
       background: transparent url('/assets/template/img/process__fon.jpg') center top no-repeat;
       position: absolute;
       top:0;
       left:0;
       right:0;
       bottom: 0;
       opacity: 0.1;
    }
    .container{

        @media(max-width: 1000px){
            width: 100%;
            padding-left: 0;
            padding-right: 0;
        }
    }
    &__list{
        background: transparent url('/assets/template/img/process__bg.png') center bottom no-repeat;
        background-size: contain;
        height: 200px;
        width: 100%;
        &.slick-initialized{
            background: 0 none;
            .process__item{
                padding-top: 30px;
                padding-bottom: 30px;
            }
        }
    }
    &__item{
        width: 20%;
        text-align: center;
        &.process__item--2{
            padding-top: 140px;
        }
        &.process__item--4{
            padding-top: 140px;
        }
        &.process__item--1,
        &.process__item--3,
        &.process__item--5{
            .process__text{
                @media($bp-larger-than-desktop){
                    padding-top: 30px;
                }
                @media($bp-larger-than-desktophd){
                    padding-top: 0;
                }
            }

        }
    }
    &__card{
        width: 180px;
        display: inline-block;
        text-align: center;
        position: relative;
    }
    &__num{
        position: absolute;
        width: 100%;
        z-index: 3;
        font-size: 60px;
        font-weight: bold;
        line-height: 60px;
        color: #4d4c4a;
        opacity: 0.4;
        top: -35px;
    }
    &__image{
        width: 111px;
        height: 111px;
        border-radius: 50%;
        background-color: #fff;
        opacity: 1;
        box-shadow: 0 2px 8px 1px #999;
        position: relative;
        line-height: 100px;
        text-align: center;
        display: inline-block;
        margin-top: 0px;
        margin-bottom: 15px;
        z-index: 2;

    }
    &__text{
        position: relative;
        font-size: 13px;
        &:after{
            position: absolute;
            width: 118px;
            height: 1px;
            background-color: $green;
            left: 50%;
            margin-left: -59px;
            content: "";
            bottom: -14px;
            @media($bp-larger-than-desktop){
                height: 3px;
            }
        }
        @media ($bp-larger-than-mobile) {
            font-size: 14px;
        }
        @media($bp-larger-than-desktop){
            font-size: 14px;
        }
        @media($bp-larger-than-desktophd){
            font-size: 16px;
        }
    }
    
}
.slick-current{
    .process__card{
        &:after{
            position: absolute;
            content: "";
            background-color: #d4d5d4;
            height: 1px;
            top: 58px;
            left: 58px;
            width: 1000px;
            @media($bp-larger-than-desktop) {
                display: none;
            }
        }
        &:before{
            position: absolute;
            content: "";
            background-color: #d4d5d4;
            height: 1px;
            top: 58px;
            right: 58px;
            left: -1000px;
            @media($bp-larger-than-desktop) {
                display: none;
            }
        }
    }
    .process__item--1 .process__card{
        &:before{
            display: none;
        }
        &:after{
            height: 1px;
        }
    }
    .process__item--2 .process__card{
        &:before{
            height: 1px;
        }
        &:after{
            height: 2px;
        }
    }
    .process__item--3 .process__card{
        &:before{
            height: 2px;
        }
        &:after{
            height: 3px;
        }
    }
    .process__item--4 .process__card{
        &:before{
            height: 3px;
        }
        &:after{
            height: 4px;
        }
    }
    .process__item--5 .process__card{
        &:before{
            height: 4px;
        }
        &:after{
            display: none;
        }
    }
}

.guarantee{
    box-shadow: 0 none;
    position: relative;
    padding: 24px 0 20px;
    box-sizing: border-box;
    @media($bp-larger-than-mobile) {
        padding: 30px 0 75px;
        box-shadow: 0 2px 16px 8px #999;
    }
    .block__header{
        margin-bottom: 6px;
        font-size: 16px;
        @media ($bp-larger-than-mobile) {
            font-size: 24px;
            margin-bottom: 38px;
        }

        &:after{
             display: none;
        }
    }

    &__text{
        text-align: center;
        color: #fff;
        font-size: 13px;
        line-height: 100%;
        @media($bp-larger-than-mobile) {
            font-size: 18px;
        }
        p{
            font-size: 13px;
            color: #fff;
            margin-bottom: 3px;
            padding: 0;
            line-height: 100%;
            @media($bp-larger-than-mobile) {
                font-size: 18px;
                margin-bottom: 14px;
            }
        }
        h2,h3,h4{
            font-size: 13px;
            margin-bottom: 3px;
            padding: 0;
            font-weight: 500;
            line-height: 100%;
            @media($bp-larger-than-mobile) {
                margin-bottom: 16px;
                font-size: 24px;
            }
        }
    }
    &.section-overlay::before{
        background-color: #1f331f;
    }

}

.lead{
    padding: 28px 0 33px;
    background: transparent url("/assets/template/img/bnr__forma.jpg") no-repeat scroll 8% top;
    @media($bp-larger-than-mobile ) {
        padding: 28px 0 25px;
    }
    @media($bp-larger-than-tablet ) {
        padding: 90px 0 75px;
    }
    &__header{
        font-size: 18px;
        font-weight:500;
        text-align: center;
        @media($bp-larger-than-mobile ) {
            font-size: 30px;
        }
    }
    br{
      display: inline;
      @media ($bp-larger-than-mobile) {
          display: none;
      }
    }
    &__agree {
        clear: both;
        margin-top: 8px;
        max-width: 263px;
        margin-left: auto;
        margin-right: auto;
        top: -40px;
        position: relative;
        line-height: 25px;
        @media($bp-larger-than-tablet ) {
            top: 0;
            text-align: center;
            max-width: none;
        }
        .label{
            display: inline-block;
            width: 200px;
            @media($bp-larger-than-tablet ) {
                display: inline;
                width: auto;
            }
        }
    }
    &__hint{
        font-size: 13px;
        text-align: center;
        @media($bp-larger-than-tablet ) {
            display: none;
        }
    }
    form{
        margin-bottom: 0;
    }
    &__forma{
        margin: 28px auto 0;
        max-width: 850px;
        float: none;
        @media($bp-larger-than-desktophd){
            //width: 50%;
            margin: 28px auto 26px;
            max-width: auto;
            //float: left;
        }
        input{
            &[type="text"]{
                width: 100%;
                max-width: 263px;
                height: 34px;
                border: 1px solid $gray-light;
                font-style: italic;
                box-sizing: border-box;
                margin-bottom: 21px;
            }
        }
        button{
            width: 100%;
            max-width: 290px;
            margin-top: -4px;
            &.btn-desktop{
                display: none;
                @media($bp-larger-than-tablet ) {
                    display: inline-block;
                }
            }
            &.btn-mobile{
                display: inline-block;
                @media($bp-larger-than-tablet ) {
                    display: none;
                }
            }
        }
    }
}
.lead-forma{
    &__item{
        text-align: center;
        box-sizing: border-box;
        @media($bp-larger-than-tablet ) {
            width: 33%;
            padding-right: 10px;
        }
    }
    &__button{
        bottom: -50px;
        position: relative;
        @media($bp-larger-than-tablet ) {
            bottom: 0;
        }
    }
}

.about{
    position: relative;
    padding: 10px 0 32px;
    box-sizing: border-box;
    border-top: 4px solid #dadada;
    background: transparent url('/assets/template/img/about__bg.png') 50% 180px no-repeat;
    background-size: contain;
    @media($bp-larger-than-mobile) {
        padding: 64px 0 32px;
        border-top: 0 none;
        box-shadow: 0 0 12px 4px #ccc;
        background: transparent url('/assets/template/img/about__bg.png') 40% 30px no-repeat;
        background-size: auto;
    }
    .block__header{
        margin-bottom: 50px;
    }
    &__photo{
        margin-right: 15px;
        margin-bottom: 15px;
        float: left;
        margin-top: 0px;
        margin-left: 13px;
        max-width:128px;
        @media($bp-larger-than-mobile) {
            max-width:180px;
        }
        @media($bp-larger-than-desktophd) {
            max-width: 263px;
            margin-right: 30px;
            margin-bottom: 30px;
            margin-top: 15px;
        }

    }
    &__text{
        margin-top: 33px;
        p{
            line-height: 120%;
        }
    }
    &__staff{
        font-size: 14px;
        margin-bottom:12px;
        font-weight: 500;
        @media($bp-larger-than-mobile) {
            font-size: 18px;
            margin-bottom:24px;
        }
    }
    &__name{
        font-size: 14px;
        @media($bp-larger-than-mobile) {
            font-size: 18px;
        }
    }
    &__left{
        font-size: 13px;
        padding-right: 30px;
        box-sizing: border-box;
        display: block;
        margin-bottom: 30px;
        @media($bp-larger-than-mobile) {
            font-size: 14px;
        }
        @media($bp-larger-than-desktop) {
            display: table-cell;
        }
        @media($bp-larger-than-desktophd) {
            font-size: 16px;
            padding-right: 100px;
        }
        &:after{
            display: table;
            content: "";
            clear: both;
        }
    }
    &__right{
        width: 292px;
        box-sizing: border-box;
        display: block;
        margin-left: auto;
        margin-right: auto;
        @media($bp-larger-than-mobile) {
            width: 373px;
        }
        @media($bp-larger-than-desktop) {
            display: table-cell;
            margin-left: 0;
            margin-right: 0;
        }
    }
    .d-table{
        display: block;
        @media($bp-larger-than-desktop) {
            display: table;
        }
    }

    &__square__list{
        border-left: 1px solid $green;
        padding-left: 10px;
    }
    &__square{
        width: 139px;
        height: 139px;
        padding: 12px;
        box-sizing: border-box;
        line-height: 115px;
        background-size: cover;
        position: relative;
        margin-bottom: 1px;
        margin-left: 1px;
        @media($bp-larger-than-mobile) {
            line-height: 148px;
            padding: 16px;
            width: 180px;
            height: 180px;
        }
        span{
            color: #fff;
            line-height: 120%;
            position: relative;
            z-index: 2;
            display: inline-block;
            vertical-align: middle;
            font-size: 13px;
            @media($bp-larger-than-mobile) {
                font-size: 14px;
            }
        }
        &.columns:first-child{
            margin-left: 1px;
        }
        &:before{
            content: "";
            background-color: #113311;
            opacity: 0.8;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1;
        }
        &.gray:before{
            background-color: #333333;
        }

    }
}
.d-table{
    display: table;
    width: 100%;
    > * {
        vertical-align: top;
    }
}

.sertificaty{
    position: relative;
    padding: 28px 0 28px;
    box-sizing: border-box;
    @media($bp-larger-than-mobile) {
        padding: 60px 0 60px;
    }
    .block__header{
        margin-bottom: 50px;
        @media($bp-larger-than-mobile) {
            margin-bottom: 88px;
        }
        br{
            display: inline;
            @media($bp-larger-than-mobile) {
                display: none;
            }
        }
    }
    &__item{
        width: 50%;
        margin-bottom: 25px;
    }
    .slick-slide .sertificaty__item{
        margin-bottom: 0;
    }
    &__card{
        padding-right:0px;
        width: 183px;
        margin-left: auto;
        margin-right: auto;
        @media($bp-larger-than-mobile) {
            width: auto;
        }
        @media($bp-larger-than-desktop) {
            padding-right:25px;
        }
    }
    &__image{
        width: 112px;
        height: 156px;
        float: none;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
        @media($bp-larger-than-mobile) {
            width: 168px;
            height: 243px;
        }
        img{
            height: 100%;
            max-width: 100%;
        }
        @media($bp-larger-than-1170) {
            float: left;
            margin-right: 25px;
            margin-bottom: 0px;
        }

    }
    &__author{
        font-size: 13px;
        font-weight: 500;
        margin-bottom: 20px;
        text-align: center;
        @media($bp-larger-than-mobile) {
            font-size: 18px;
        }
        @media($bp-larger-than-1170) {
            text-align: left;
        }
    }
    &__text{
        font-size: 13px;
        line-height: 120%;
        overflow: hidden;
        text-align: center;
        display: none;
        @media($bp-larger-than-mobile) {
            display: block;
            font-size: 14px;
        }
        @media($bp-larger-than-1170) {
            text-align: left;
        }
    }
    &__list{
        margin-left: auto;
        margin-right: auto;
        max-width: 980px;
    }
    button.slick-arrow{
        background: 0 none;
        border: 0 none;
        position: absolute;
        top: 80px;
        margin-top: -19px;
        height: 38px;
        width: 38px;
        z-index: 10;
        color: transparent;
        transform: scale(0.65);
        outline: none;
        @media($bp-larger-than-mobile) {
            transform: scale(1);
            top: 50%;
        }
    }
    button.slick-prev{
        left: 1%;
        @media($bp-larger-than-desktop) {
            left: -8%;
        }
        &:before{
            position: absolute;
            left: 0;
            top: 0;
            content: "";
            @include sprite($arrow-left);
        }
        &:hover:before{
            @include sprite($arrow-left-active);
        }
    }
    button.slick-next{
        right: 1%;
        @media($bp-larger-than-desktop) {
            right: -8%;
        }
        &:before{
            position: absolute;
            left: 0;
            top: 0;
            content: "";
            @include sprite($arrow-right);
        }
        &:hover:before{
            @include sprite($arrow-right-active);
        }
    }
}

.news {
    position: relative;
    padding: 28px 0 18px;
    box-sizing: border-box;
    @media ($bp-larger-than-tablet){
        padding: 60px 0 60px;
    }
    .block__header{
        margin-bottom: 54px;
        @media($bp-larger-than-mobile) {
            margin-bottom: 33px;
        }
    }

    &__list{
        @media ($bp-larger-than-tablet) {
            margin-left: -15px;
            margin-right: -15px;
        }
    }
    &__item{
        width: 100%;
        @media ($bp-larger-than-tablet){
            width: 33.3%;
            padding-left: 15px;
            padding-right: 15px;
        }
    }
    &__card{
        position: relative;
        padding-bottom: 10px;
        padding-left: 8px;
        @media ($bp-larger-than-tablet){
            max-width: 360px;
            padding-left: 0px;
            min-height: 518px;
        }
        &:before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #113311;
            opacity: 0;
            z-index: 1;
            transition: $anim;
            display: none;
            @media ($bp-larger-than-tablet){
                display: block;
            }
        }

        @media ($bp-larger-than-tablet){

            &:hover{
                &:before{
                    opacity: 0.8;
                    transition: $anim;
                }
                .news__readmore{
                    visibility: visible;
                    padding-left: 15px;
                    padding-right: 15px;
                    transition: $anim;
                    a{
                        color: #fff;
                        &:hover{
                            text-decoration: underline;
                        }
                    }
                }
                .news__caption{
                    color: #fff;
                    padding-left: 15px;
                    padding-right: 15px;
                    transition: $anim;
                    a{
                        color: #fff;
                        &:hover{
                            text-decoration: underline;
                        }
                    }
                }
                .news__anons{
                    color: #fff;
                    padding-left: 15px;
                    padding-right: 15px;
                    transition: $anim;
                }
            }
        }
    }
    &__image{
        width: 100%;
        height: 240px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top center;
        margin-bottom: 30px;
        display: none;
        @media ($bp-larger-than-tablet){
            display: block;
        }
    }
    a{
        text-decoration: none;
    }
    &__caption{
        font-size:13px;
        font-weight:500;
        margin-bottom: 10px;
        line-height: 120%;
        position: relative;
        z-index: 2;
        transition: $anim;
        @media ($bp-larger-than-mobile) {
            font-size:18px;
            margin-bottom: 20px;
        }
    }
    &__anons{
        font-size:13px;
        line-height: 120%;
        margin-bottom: 20px;
        position: relative;
        z-index: 2;
        transition: $anim;
        @media ($bp-larger-than-mobile) {
            font-size:14px;
        }
    }
    &__date{
        background-color: #308733;
        border-radius: 1px;
        color: #fff;
        height: 18px;
        line-height: 120%;
        padding: 2px 12px;
        display: inline-block;
        box-sizing: border-box;
        z-index: 2;
        margin-bottom: 6px;
        font-size: 12px;
        margin-left: -8px;
        @media ($bp-larger-than-mobile) {
            font-size: 14px;
            height: 30px;
            line-height: 30px;
        }
        @media ($bp-larger-than-tablet){
            position: absolute;
            top: 210px;
            left: 0;
            margin-bottom: 0px;
            margin-left: 0px;
        }
    }
    &__readmore{
        font-size: 18px;
        visibility: hidden;
        position: relative;
        z-index: 2;
        display: none;
        @media ($bp-larger-than-tablet){
            display: block;
        }
    }
    &__all{
        text-align: right;
        a{
            font-size: 14px;
            font-weight:500;
            text-decoration: underline;
            &:hover{
                text-decoration: none;
            }
            @media ($bp-larger-than-tablet){
                font-size: 24px;
            }
        }
    }

}
.stext{
    h3{
        font-size:18px;
        font-weight: 500;
    }
}
.main-text{
    text-align: center;
    line-height: 120%;
    padding-bottom: 20px;
    @media ($bp-larger-than-tablet){
        padding-bottom: 50px;
    }
}


.section-title-crumbs{
    display: flex;
    flex-direction: column;
}
.section-title{
    height: 168px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    text-align: center;
    line-height:168px;
    vertical-align: middle;
    position: relative;
    order: 2;

    @media($bp-larger-than-mobile ) {
        height: 254px;
        line-height:254px;
        order: 1;
        //background-size: auto auto;
    }
    &__inner{
        line-height: 100%;
        display: inline-block;
        font-size: 18px;
        color: #fff;
        font-weight: 500;
        position: relative;
        z-index: 2;
        @media($bp-larger-than-mobile ) {
            font-size: 30px;
        }
    }
    &:before {
        background-color: rgba(56, 56, 56, 0.8);
        bottom: 0;
        content: "";
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
    }
}
.crumbs {
    order: 1;
    margin: 14px 0;
    @media($bp-larger-than-mobile ) {
        order: 2;
    }
    .breadcrumb {
        margin: 0;
        padding: 0;
        font-size: 12px;
        li {
            display: inline-block;
            margin-bottom: 0;
        }
        a{
            text-decoration: none;
            font-size: 12px;
        }
        > li + li::before {
            content: "";
            @include sprite($crumbs-dot);
            margin: 0 10px;
            vertical-align: middle;
            display: inline-block;
            background-repeat: no-repeat;
        }
    }
}
.content{
    padding: 40px 0;
}

.p-industry__list{
    margin-top: 40px;
    @media($bp-larger-than-tablet){

    }
    .industry__item{
        margin-left: 15px;
        margin-right: 15px;

    }
}
.service {
    &__info {
        @media($bp-larger-than-1250){
            width: 50%;
            padding-right: 8px;
        }
    }
    &__right{
        @media($bp-larger-than-1250){
            width: 50%;
            padding-left: 8px;
        }
    }
}

.service-forma{
    border-radius: 4px;
    border: 1px solid $green;
    box-sizing: border-box;
    padding: 28px;
    background: transparent url("/assets/template/img/forma__bg.jpg") no-repeat scroll 8% top;
    max-width: 350px;
    margin-left: auto;
    margin-right: auto;
    @media($bp-larger-than-tablet){
        max-width: 555px;
    }
    &__info{
        text-align: center;
        margin-top: 5px;
        margin-bottom: 26px;
    }
    &__header {
        font-size: 24px;
        font-weight: 500;
        line-height: 120%;
        margin-bottom: 9px;
    }
    &__lead{
        font-size: 16px;
    }
    &__item{
        text-align: center;
        box-sizing: border-box;
        @media($bp-larger-than-tablet ) {
            width: 50%;
            padding-right: 10px;
        }
        &--width{
            width: 100%;
        }
    }
    &__form{
        max-width: 560px;
        float: left;
        input{
            &[type="text"]{
                float: left;
                width: 100%;
                height: 34px;
                border: 1px solid $gray-light;
                font-style: italic;
                box-sizing: border-box;
                margin-bottom: 21px;
            }
            &[name="name"]{
                margin-right: 28px;
            }
            &[name="email"]{
                margin-right: 28px;
            }
            &[name="comment"]{
                clear: both;
                width: 476px;
            }
            &[name="vacancy"]{
                font-size:16px;
            }
            &[type="file"]{
                display: none;
            }
            button{
                width: 263px;
            }
        }
        textarea{
            clear: both;
            width: 100%;
            height: 75px;
            min-height: 34px;
            border: 1px solid $gray-light;
            font-style: italic;
            box-sizing: border-box;
            margin-bottom: 21px;
            resize: none;
            overflow: hidden;
            @media($bp-larger-than-tablet ){
                width: 100%;
                height: 34px;
            }
        }
        form{
            max-width: 263px;
            margin-left: auto;
            margin-right: auto;
            @media($bp-larger-than-tablet ){
                width: 100%;
                max-width: none;
            }
        }
    }
    &__file{
        width: 100%;
        margin-right: 31px;
        float: left;
        clear: both;
        label{
            font-weight:normal;
            font-size: 16px;
            padding-left: 48px;
            padding-top: 3px;
            position: relative;
            text-align: left;
            cursor: pointer;
            &:before{
                display: inline-block;
                content: "";
                @include sprite($doc);
                position: absolute;
                left: 0;
            }
        }
    }
    &__agree {
        clear: both;
        margin-top: 30px;
        //max-width: 234px;
        margin-left: auto;
        margin-right: auto;
        top: -50px;
        position: relative;
        line-height: 100%;
        @media($bp-larger-than-tablet ) {
            top: 0;
            //text-align: center;
            max-width: none;
        }
        .label{
            display: inline-block;
            width: 200px;
            @media($bp-larger-than-tablet ) {
                display: inline-block;
                width: 360px;
            }
        }
    }
    &__button{
        bottom: -70px;
        position: relative;
        @media($bp-larger-than-tablet ) {
            bottom: 0;
        }
    }
    .btn{
        float: none;
        @media($bp-larger-than-tablet ) {
            float: left;
        }
    }
}

.service-offer{
    max-width: 560px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 14px;
    &__item {
        width: 100%;
        max-width: 264px;
        height: 110px;
        line-height: 110px;
        border-radius: 4px;
        border: 1px solid $green;
        box-sizing: border-box;
        padding: 10px;
        vertical-align: middle;
        text-align: center;
        @media($bp-larger-than-tablet){
            width: 49%;
            margin-bottom: 0px;
        }
        + .service-offer__item{
            margin-top: 20px;
            @media($bp-larger-than-tablet){
                margin-top: 0px;
            }
        }
    }
    &__inner{
        line-height: 100%;
        display: inline-block;
        padding-left: 75px;
        width: 120px;
        @media($bp-larger-than-desktophd){
            padding-left: 90px;
        }
    }
    &__price{
        margin-left: auto;
        margin-right: auto;
        @media($bp-larger-than-tablet){
            float: left;
        }
        .service-offer__inner{
            position: relative;
            &:before{
                position: absolute;
                left: -1px;
                top: 17px;
                display: inline-block;
                content: "";
                background-color: $green;
                width: 28px;
                height: 28px;
                border-radius: 50%;
            }
            &:after{
                position: absolute;
                left: 9px;
                top: 7px;
                display: inline-block;
                content: "";
                @include sprite($rub-gray);
            }
        }
    }
    &__time{
        margin-left: auto;
        margin-right: auto;
        @media($bp-larger-than-tablet){
            float: right;
        }
        .service-offer__inner{
            position: relative;
            &:before{
                position: absolute;
                left: 1px;
                top: 17px;
                display: inline-block;
                content: "";
                background-color: $green;
                width: 28px;
                height: 28px;
                border-radius: 50%;
            }
            &:after{
                position: absolute;
                left: 7px;
                top: 7px;
                display: inline-block;
                content: "";
                @include sprite($clock-gray);
            }
        }
    }
    &__name{
        text-align: left;
        font-size: 14px;
        margin-bottom: 4px;
    }
    &__value{
        text-align: left;
        font-size: 16px;
        margin-bottom: 2px;
        font-weight: 500;
    }
    &__hint{
        text-align: left;
        font-size: 12px;
    }
}
.p-news{
    &__item{
        margin-bottom: 18px;
    }
    &__image{
        overflow: hidden;
        padding-right: 30px;
        margin-bottom: 30px;
        display: none;
        @media($bp-larger-than-mobile ){
            display: block;
        }
        @media($bp-larger-than-tablet ){
            width: 34%;
        }
        img{
            width: 100%;
            max-width: 360px;
        }
    }
    &__info{
        @media($bp-larger-than-tablet ){
            width:66%;
        }
    }
    &__caption {
        font-size: 12px;
        margin-bottom: 10px;
        @media($bp-larger-than-mobile ){
            font-size: 18px;
        }
    }
    &__date{
        background-color: #308733;
        border-radius: 1px;
        color: #fff;
        height: 20px;
        line-height: 20px;
        padding: 2px 7px;
        display: inline-block;
        box-sizing: border-box;
        z-index: 2;
        margin-bottom: 6px;
        font-size: 8.75px;
        margin-left: 0px;
        @media($bp-larger-than-mobile ){
            font-size: 14px;
            padding: 2px 12px;
            height: 30px;
            line-height: 30px;
        }
    }
    &__anons{
        font-size: 10px;
        @media($bp-larger-than-mobile ){
            font-size: 14px;
        }
        p{
            font-size: 10px;
            line-height: 120%;
            @media($bp-larger-than-mobile ){
                font-size: 14px;
            }
        }
    }

    &__image-anons{
        float: left;
        max-width:77px;
        max-height:32px;
        margin-right: 30px;
        margin-bottom: 15px;
        @media($bp-larger-than-mobile ){
            display: none;
        }
    }
}
.contact{
    &__item{
        margin-bottom: 52px;
    }
    &__info{
        padding-top:10px;
        padding-right: 15px;
        @media($bp-larger-than-tablet ){
            width: 34%;
        }
    }
    &__map{
        @media($bp-larger-than-tablet ){
            width: 66%;
        }
    }
    &__caption{
        font-size: 16px;
        font-weight: 500;
        position: relative;
        padding-left: 28px;
        line-height: 120%;
        margin-bottom: 5px;
        @media($bp-larger-than-mobile ){
            font-size: 18px;
        }
        &--location:before{
            content: "\f041";
            display: block;
            left: 0px;
            position: absolute;
            top: 0;
            font-family: FontAwesome;
            color: $green;
        }
        &--time:before{
            content: "\f017";
            display: block;
            left: 0px;
            position: absolute;
            top: 0;
            font-family: FontAwesome;
            color: $green;
        }
        &--phone:before{
            content: "\f095";
            display: block;
            left: 0px;
            position: absolute;
            top: 0;
            font-family: FontAwesome;
            color: $green;
        }
    }
    &__value{
        padding-left: 28px;
        font-size: 14px;
        line-height: 120%;
        @media($bp-larger-than-mobile ){
            font-size: 16px;
        }
        @media($bp-larger-than-desktophd){
            font-size: 18px;
        }
    }

}

.review{
    *{
        box-sizing: border-box;
    }
    &__list{
        margin-left: -15px;
        margin-right: -15px;
    }
    &__item{

        padding-left: 15px;
        padding-right: 15px;
        margin-bottom: 30px;
        @media ($bp-larger-than-desktop){
            width: 50%;
        }
        &--hidden{
            display: none;
        }
    }
    &__card{
        padding: 15px 10px 15px 0;
        position: relative;
        max-width: 550px;
        margin-left: auto;
        margin-right: auto;
        &:before{
            display: inline-block;
            content: "";
            bottom: 7px;
            right: 20px;
            @include sprite($watermark-small);
            position: absolute;
            z-index:3;
            transform: scale(0.75);
            @media ($bp-larger-than-mobile){
                bottom: 20px;
                transform: scale(1);
            }
        }
    }
    &__overlay{
        top: 0px;
        left: -15px;
        right: -15px;
        bottom: 0px;
        content: "";
        background-color: #f7f7f7;
        position: absolute;
        z-index: 1;
        transition: $anim;
        @media($bp-larger-than-mobile){
            right: 0px;
            left: 68px;
        }
    }
    &__card:hover{
        .review__overlay{
            left: -15px;
        }
    }
    &__image{
        z-index: 2;
        width: 45%;
        position: relative;
        margin-left: auto;
        margin-right:auto;
        float: none;
        @media($bp-larger-than-mobile){
            width: 50%;
            float: left;
        }
        img{
            height:auto;
            max-width: 100%;
            box-shadow: 0px 2px 4px -2px #9b9b9b;
        }
    }
    &__info{
        z-index: 2;
        position: relative;
        padding-left: 15px;
        width: 55%;
        display: none;
        @media($bp-larger-than-mobile){
            padding-left: 30px;
            width: 50%;
            display: block;
        }
    }
    &__name{
        font-size: 13px;
        margin-bottom: 20px;
        padding-top: 5px;
        font-weight: 500;
        @media($bp-larger-than-mobile){
            font-size: 16px;
            margin-bottom: 30px;
            padding-top: 18px;
        }
        @media($bp-larger-than-phablet){
            font-size: 18px;
        }
    }
    &__text{
        font-size: 13px;
        line-height: 120%;
        padding-bottom: 25px;
        @media($bp-larger-than-mobile){
            font-size: 14px;
        }
        @media($bp-larger-than-phablet){
            font-size: 16px;
        }
    }
    &__more{
        text-align: center;
        display: none;
        &.active{
            display: block;
        }
    }
}

.content{
    .industry__item{
        margin-left: auto;
        @media($bp-larger-than-tablet){
            margin-left: 0;
        }
    }
}

.price-blocks{
    margin-left: -15px;
    margin-right: -15px;
    *{

        box-sizing: border-box;
    }
    &__item{
        display: inline-block;
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
        vertical-align: top;
        @media($bp-larger-than-mobile){
            margin-bottom: 0px;
        }
        @media($bp-larger-than-tablet){
            width: 49.5%;
        }
        + .price-blocks__item{
            margin-top: 30px;
            @media($bp-larger-than-tablet) {
                margin-top: 0px;
            }
        }
    }
    &__header{
        font-size: 16px;
        font-weight: 500;
        text-align: center;
        height: 36px;
        line-height: 36px;
        border: 1px solid $green;
        background-color: #fafafa;
        @media($bp-larger-than-mobile){
            font-size: 24px;
            height: 70px;
            line-height: 70px;
        }
    }
    &__box{
        background-color: #f2f2f2;
        padding: 30px 22px 30px;
        @media($bp-larger-than-tablet){
            padding: 30px 22px 5px;
            min-height: 514px;
        }
    }
    &__card{
        &--employers{
            .price-blocks__box{
                padding: 8px 0px 10px;
                background: #f2f2f2 url('/assets/template/img/price-block__employers.jpg') center bottom no-repeat;
                background-size: cover;
                @media($bp-larger-than-tablet){
                    padding: 30px 22px 5px;
                }
            }
        }
        &--applicants{
            .price-blocks__box{
                background: #f2f2f2 url('/assets/template/img/price-block__applicants.jpg') center bottom no-repeat;
                background-size: cover;
                @media($bp-larger-than-tablet){
                }
            }
        }
    }

}

.employers{
    *{
        box-sizing: border-box;
    }
    &__left{
        display: inline-block;
        vertical-align: top;
        width: 100%;
        @media($bp-larger-than-desktop){
            width: 49%;
        }
    }
    &__right{
        display: block;
        vertical-align: top;
        border-top: 1px solid #91958f;
        margin-top: 20px;
        padding-top: 20px;
        margin-left: 10px;
        margin-right: 10px;
        @media($bp-larger-than-tablet){
            display: inline-block;
            margin-left: 0px;
            margin-right: 0px;
        }
        @media($bp-larger-than-desktop){
            border-top: 0 none;
            width: 49%;
            margin-top: 0px;
            padding-top: 0px;
        }
    }
    &__item{
        padding: 8px 24px;
        border-radius: 0px;
        color: #2c3329;
        width: 100%;
        background-color: rgba(255,255,255,0.4);
        margin-bottom: 8px;
        display: table;
        @media($bp-larger-than-tablet){
            display: inline-block;
            width: auto;
            border-radius: 10px;
            background-color: transparent;
            margin-bottom: 0px;
        }

        &:hover{
            background-color: #d4eed4;
            color: #2c3329;
        }
        + .employers__item{
            margin-top: 8px;
        }
    }
    &__name{
        font-weight: 500;
        font-size: 14px;
        line-height: 120%;
        color: $green;
        display: table-cell;
        @media($bp-larger-than-tablet){
            display: block;
            color: #2c3329;
        }
        @media($bp-larger-than-desktophd){
            font-size: 16px;
        }
    }
    &__price{
        font-size: 14px;
        color: #949c94;
        line-height: 120%;
        display: table-cell;
        width: 80px;
        @media($bp-larger-than-tablet){
            display: block;
            width: 100%;
        }
    }
    &__link{
        padding: 4px 20px;
        display: inline-block;
        border-radius: 10px;
        color: #454e45;
        font-weight: 500;
        font-size: 14px;
        line-height: 120%;
        @media($bp-larger-than-desktophd){
            font-size: 16px;
        }
        &:hover{
            background-color: #d4eed4;
            color: #2c3329;
        }
    }
    &__elem {
        margin-bottom: 9px;
    }
}

.applicants{
    &__list{
        padding-left: 0;
        @media($bp-larger-than-tablet){
            padding: 0px 15px 0 30px;
        }
    }
    &__item{
        display: table;
        width: 100%;
        + .applicants__item{
            margin-top: 22px;
        }
    }
    &__name{
        display: table-cell;
        font-size: 13px;
        font-weight: 500;
        line-height: 120%;
        @media($bp-larger-than-mobile){
            font-size: 14px;
        }
        @media($bp-larger-than-desktophd){
            font-size: 16px;
        }
    }
    &__price{
        display: table-cell;
        width: 55px;
        font-size: 12px;
        line-height: 120%;
        @media($bp-larger-than-mobile){
            font-size: 14px;
            width: 80px;
        }
        @media($bp-larger-than-desktophd){
            font-size: 16px;
        }
    }
}