<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Главная страница</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/template/vendor/slick/slick.css">
    <link rel="stylesheet" href="/assets/template/vendor/magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="/assets/template/css/main.css">

</head>
<body>

<div class="fly-menu">
    <ul class="fly-menu__section">
        <li><a href="/recruitment.html">Подбор персонала</a></li>
        <li><a href="/candidate.html">Соискателям</a></li>
    </ul>
    <ul class="fly-menu__list">
        <li><a href="/about.html">Компания</a></li>
        <li><a href="/price.html">Услуги и цены</a></li>
        <li><a href="/review.html">Отзывы</a></li>
        <li><a href="/contacts.html">Контакты</a></li>
    </ul>
    <a href="#" class="fly-menu__anketa">Анкета на подбор</a>
</div>

<div class="fly-search">
    <div class="fly-search__box">
        <form action="">
            <input class="fly-search__text" placeholder="Поиск" name="query" type="text">
            <button class="fly-search__btn" type="submit"></button>
        </form>
    </div>
</div>
<div class="header">
    <div class="topline">
        <div class="container">
            <div class="topline__address columns">Москва, Рязанский проспект, д. 32, к3, оф. 307</div>
            <div class="topline__right columns">
                <a href="#" class="anketa__link">Анкета на подбор</a>
                <a href="tel:84991105455" class="topline__phone">(499) 110-54-55</a>
            </div>
        </div>
    </div>
    <div class="header__body">
        <div class="container">
            <div class="burger columns toogle-menu"><span></span></div>
            <div class="header__logo columns">
                <a href="/"><img src="/assets/template/img/logo.png" alt=""></a>
            </div>
            <div class="header__center columns">
                <div class="header__top-menu">
                    <ul class="top-menu__list">
                        <li class="active"><a href="/about.html">Компания</a></li>
                        <li><a href="/price.html">Услуги и цены</a></li>
                        <li><a href="/review.html">Отзывы</a></li>
                        <li><a href="/contacts.html">Контакты</a></li>
                    </ul>
                </div>
                <div class="header__section-menu">
                    <ul class="section-menu__list row">
                        <li class="columns six"><a href="/recruitment.html">Подбор персонала</a></li>
                        <li class="columns six"><a href="/candidate.html">Соискателям</a></li>
                    </ul>
                </div>
            </div>
            <div class="header__contacts columns">
                <div class="header__phone">(499) 110-54-55</div>
                <div class="header__call">
                    <a href="#callback-form" class="btn open-popup-link">Заказать звонок</a>
                </div>
                <div class="header__call--mobile">
                    <a href="#callback-form" class="btn open-popup-link"></a>
                </div>
                <div class="header__search--mobile">
                    <a href="#" class="btn toogle-search"></a>
                </div>
            </div>
        </div>
    </div>
</div>

<!--
.container
    .row
        .columns
-->
<div class="section-title-crumbs">
    <div class="section-title" style="background-image: url('/assets/template/img/tmp/section-title__news.jpg')">
        <div class="section-title__inner">Новости компании и отрасли</div>
    </div>
    <div class="crumbs">
        <div class="container">
            <ul class="breadcrumb">
                <li><a href="/">Главная</a></li>
                <li class="active">Новости</li>
            </ul>
        </div>
    </div>
</div>

<div class="content">
    <div class="container">
        <div class="p-news__list">

            <div class="p-news__item row">
                <div class="p-news__image columns">
                    <img src="/assets/template/img/tmp/news-2.jpg" alt="">
                </div>
                <div class="p-news__info columns">
                    <div class="p-news__date">12.10.17</div>
                    <div class="p-news__caption">Мы расширили штат HR-специалистов</div>
                    <div class="p-news__anons">
                        <img src="/assets/template/img/tmp/news-2.jpg" alt="" class="p-news__image-anons">
                        <p>В  обширную группу ситуативно-аналитических жанров публицистики входят: комментарий, корреспонденция, статья. У них общее назначение: анализ ситуаций, возникающих и развивающихся в различных сферах жизни общества. Эти ситуации различаются не только своим характером (политическая, экономическая, военная или психологическая), но и своим масштабом, они могут быть связаны с обширным или ограниченным регионом, затрагивать</p>
                        <p>Жизнь крупных общественных групп или даже частную жизнь граждан. Каждая из них охватывает комплекс различных фактов, воздействующих друг на друга, изменяющих ситуацию и способствующих возникновению различных актуальных проблем – вопросов, требующих скорейшего разрешения. Ситуация и связанная с нею проблема составляют специфический предмет отображения в этих жанрах. Важнейшим выразительным</p>
                    </div>
                </div>
            </div>

            <div class="p-news__item row">
                <div class="p-news__image columns">
                    <img src="/assets/template/img/tmp/news-1.jpg" alt="">
                </div>
                <div class="p-news__info columns">
                    <div class="p-news__date">11.10.17</div>
                    <div class="p-news__caption">Новость об изменении в трудовом кодексе</div>
                    <div class="p-news__anons">
                        <img src="/assets/template/img/tmp/news-1.jpg" alt="" class="p-news__image-anons">
                        <p>В  обширную группу ситуативно-аналитических жанров публицистики входят: комментарий, корреспонденция, статья. У них общее назначение: анализ ситуаций, возникающих и развивающихся в различных сферах жизни общества. Эти ситуации различаются не только своим характером (политическая, экономическая, военная или психологическая), но и своим масштабом, они могут быть связаны с обширным или ограниченным регионом, затрагивать</p>
                        <p>Жизнь крупных общественных групп или даже частную жизнь граждан. Каждая из них охватывает комплекс различных фактов, воздействующих друг на друга, изменяющих ситуацию и способствующих возникновению различных актуальных проблем – вопросов, требующих скорейшего разрешения. Ситуация и связанная с нею проблема составляют специфический предмет отображения в этих жанрах. Важнейшим выразительным</p>
                    </div>
                </div>
            </div>

            <div class="p-news__item row">
                <div class="p-news__image columns">
                    <img src="/assets/template/img/tmp/news-3.jpg" alt="">
                </div>
                <div class="p-news__info columns">
                    <div class="p-news__date">10.10.17</div>
                    <div class="p-news__caption">График работы на майские праздники 2017г</div>
                    <div class="p-news__anons">
                        <img src="/assets/template/img/tmp/news-3.jpg" alt="" class="p-news__image-anons">
                        <p>В  обширную группу ситуативно-аналитических жанров публицистики входят: комментарий, корреспонденция, статья. У них общее назначение: анализ ситуаций, возникающих и развивающихся в различных сферах жизни общества. Эти ситуации различаются не только своим характером (политическая, экономическая, военная или психологическая), но и своим масштабом, они могут быть связаны с обширным или ограниченным регионом, затрагивать</p>
                        <p>Жизнь крупных общественных групп или даже частную жизнь граждан. Каждая из них охватывает комплекс различных фактов, воздействующих друг на друга, изменяющих ситуацию и способствующих возникновению различных актуальных проблем – вопросов, требующих скорейшего разрешения. Ситуация и связанная с нею проблема составляют специфический предмет отображения в этих жанрах. Важнейшим выразительным</p>
                    </div>
                </div>
            </div>
            <div class="p-news__item row">
                <div class="p-news__image columns">
                    <img src="/assets/template/img/tmp/news-2.jpg" alt="">
                </div>
                <div class="p-news__info columns">
                    <div class="p-news__date">09.10.17</div>
                    <div class="p-news__caption">Мы расширили штат HR-специалистов</div>
                    <div class="p-news__anons">
                        <img src="/assets/template/img/tmp/news-2.jpg" alt="" class="p-news__image-anons">
                        <p>В  обширную группу ситуативно-аналитических жанров публицистики входят: комментарий, корреспонденция, статья. У них общее назначение: анализ ситуаций, возникающих и развивающихся в различных сферах жизни общества. Эти ситуации различаются не только своим характером (политическая, экономическая, военная или психологическая), но и своим масштабом, они могут быть связаны с обширным или ограниченным регионом, затрагивать</p>
                        <p>Жизнь крупных общественных групп или даже частную жизнь граждан. Каждая из них охватывает комплекс различных фактов, воздействующих друг на друга, изменяющих ситуацию и способствующих возникновению различных актуальных проблем – вопросов, требующих скорейшего разрешения. Ситуация и связанная с нею проблема составляют специфический предмет отображения в этих жанрах. Важнейшим выразительным</p>
                    </div>
                </div>
            </div>

            <div class="p-news__item row">
                <div class="p-news__image columns">
                    <img src="/assets/template/img/tmp/news-1.jpg" alt="">
                </div>
                <div class="p-news__info columns">
                    <div class="p-news__date">08.10.17</div>
                    <div class="p-news__caption">Новость об изменении в трудовом кодексе</div>
                    <div class="p-news__anons">
                        <img src="/assets/template/img/tmp/news-1.jpg" alt="" class="p-news__image-anons">
                        <p>В  обширную группу ситуативно-аналитических жанров публицистики входят: комментарий, корреспонденция, статья. У них общее назначение: анализ ситуаций, возникающих и развивающихся в различных сферах жизни общества. Эти ситуации различаются не только своим характером (политическая, экономическая, военная или психологическая), но и своим масштабом, они могут быть связаны с обширным или ограниченным регионом, затрагивать</p>
                        <p>Жизнь крупных общественных групп или даже частную жизнь граждан. Каждая из них охватывает комплекс различных фактов, воздействующих друг на друга, изменяющих ситуацию и способствующих возникновению различных актуальных проблем – вопросов, требующих скорейшего разрешения. Ситуация и связанная с нею проблема составляют специфический предмет отображения в этих жанрах. Важнейшим выразительным</p>
                    </div>
                </div>
            </div>

            <div class="p-news__item row">
                <div class="p-news__image columns">
                    <img src="/assets/template/img/tmp/news-3.jpg" alt="">
                </div>
                <div class="p-news__info columns">
                    <div class="p-news__date">07.10.17</div>
                    <div class="p-news__caption">График работы на майские праздники 2017г</div>
                    <div class="p-news__anons">
                        <img src="/assets/template/img/tmp/news-3.jpg" alt="" class="p-news__image-anons">
                        <p>В  обширную группу ситуативно-аналитических жанров публицистики входят: комментарий, корреспонденция, статья. У них общее назначение: анализ ситуаций, возникающих и развивающихся в различных сферах жизни общества. Эти ситуации различаются не только своим характером (политическая, экономическая, военная или психологическая), но и своим масштабом, они могут быть связаны с обширным или ограниченным регионом, затрагивать</p>
                        <p>Жизнь крупных общественных групп или даже частную жизнь граждан. Каждая из них охватывает комплекс различных фактов, воздействующих друг на друга, изменяющих ситуацию и способствующих возникновению различных актуальных проблем – вопросов, требующих скорейшего разрешения. Ситуация и связанная с нею проблема составляют специфический предмет отображения в этих жанрах. Важнейшим выразительным</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="footer">
    <div class="container">
        <div class="footer__logo columns" -style="border: 1px red solid;">
            <img src="/assets/template/img/logo-white.png" alt="">
        </div>
        <div class="columns footer__main-menu" -style="border: 1px red solid;">
            <ul class="">
                <li><a href="/about.html">Компания</a></li>
                <li><a href="/price.html">Услуги</a></li>
                <li><a href="/review.html">Отзывы</a></li>
                <li><a href="/news.html">Новости</a></li>
                <li><a href="/contacts.html">Контакты</a></li>
            </ul>
        </div>
        <div class="columns footer__service-menu" -style="border: 1px red solid;">
            <div class="footer__section">
                <div class="footer__section-name"><a href="/recruitment.html">Подбор персонала</a></div>
                <ul class="footer__section-list">
                    <li><a href="/bank.html">Банковский сектор</a></li>
                    <li><a href="#">Колл-центры</a></li>
                    <li><a href="#">Финансовые услуги</a></li>
                    <li><a href="#">Продажи</a></li>
                    <li><a href="#">Бухгалтерия</a></li>
                    <li><a href="#">Телекоммуникации</a></li>
                    <li><a href="#">IT-отрасль</a></li>
                </ul>
            </div>
            <div class="footer__section">
                <div class="footer__search">
                    <input type="text" name="query" placeholder="Я ищу...">
                    <button type="submit"></button>
                </div>
                <div class="footer__section-name"><a href="/candidate.html">Соискателям</a></div>
            </div>
        </div>
        <div class="columns footer__contacts" -style="border: 1px red solid;">
            <div class="footer__col-height">
                <div class="footer__contacts-group">
                    <div class="footer__phone">
                        (499) 110-54-55
                    </div>
                    <div class="footer__address">
                        Москва<br />
                        Рязанский проспект<br />
                        д. 32, к3, офис 307
                    </div>
                    <div class="footer__email">
                        <a href="mailto:info@delovshtate.ru">info@delovshtate.ru</a>
                    </div>
                </div>
            </div>
            <div>
                <a class="btn btn__call--footer open-popup-link" href="#callback-form">Заказать звонок</a>
            </div>
        </div>
    </div>
</div>
<div class="copyright__wrap">
    <div class="container">
        <div class="columns copyright__text ">© ООО «Дело в штате», 2017. Все права защищены</div>
        <div class="columns copyright__privacy"><a href="#" class="police__link">Политика конфиденциальности</a></div>
        <div class="columns copyright__developer">Разработка сайта <a href="#">Creativelab.pro</a></div>
    </div>
</div>



<div style="display: none;">
    <div id="callback-form" class="callback-form">
        <div class="callback-form__header">Перезвоним и ответим на все вопросы</div>
        <div class="callback-form__forma">
            <form action="" method="post">
                <div class="row">
                    <div class="columns callback-form__item">
                        <input name="name" placeholder="Контактное лицо*" type="text">
                    </div>
                    <div class="columns callback-form__item">
                        <input name="phone" placeholder="+7 (___) __-__-__" type="text">
                    </div>
                </div>
                <div class="callback-form__agree">
                    <label>
                        <input class="checkbox" name="checkbox-test" type="checkbox">
                        <span class="checkbox-custom"></span>
                        <span class="label">выражаю согласие на обработку персональных данных (политика конфиденциальности)</span>
                    </label>
                </div>
                <div class="callback-form__button">
                    <button type="submit"  class="btn">Заказать звонок</button>
                </div>
            </form>
        </div>
    </div>
</div>

    <script
        src="http://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <script src="assets/template/vendor/slick/slick.js"></script>
    <script src="assets/template/vendor/magnific-popup/magnific-popup.js"></script>
    <script src="assets/template/js/scripts.js"></script>


</body>
</html>